<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Definition SYSTEM "../dtd/ui.dtd">
<Definition labelDebug="false" debug="false" modal="true" usePropertiesCache="false">

    <Import url="[config.mod.template]windowWithoutTitleBar.xml"/>
    <Import url="[config.mod.template]button/simpleButton.xml" />
    <Import url="[config.mod.template]block.xml" />
    <Import url="[config.mod.template.button]simpleButton.xml" />

    <Constants>
        <Constant name="common" value="[config.ui.skin]common/" />
        <Constant name="assets" value="[config.ui.skin]assets.swf|" />
        <Constant name="css" value="[config.ui.skin]css/" />
        <Constant name="texture" value="[config.ui.skin]texture/" />
        <Constant name="ogr_uri_big" value="[config.ui.skin]texture/icon_ogrine_big.png" />
        <Constant name="popWidth" value="640" />
        <Constant name="popHeight" value="300" />
    </Constants>


    <Container name="ctr_popupMain">
        <Anchors>
            <Anchor point="CENTER" relativePoint="CENTER">
                <AbsDimension x="0" y="-40" />
            </Anchor>
        </Anchors>

        <Size>
            <AbsDimension x="[local.popWidth]" y="[local.popHeight]"/>
        </Size>

        <mouseEnabled>true</mouseEnabled>
        <shadowColor>[colors.ui.shadow]</shadowColor>

        <windowWithoutTitleBar name="ctr_popupWindow" closeButtonName="btn_close" title="[ui.common.confirm]" noHelpButton="true" titleYOffset="5">

            <Size>
                <RelDimension x="1" y="1"/>
            </Size>
            <movable>true</movable>

            <Content>

                <Container>
                    <Anchors>
                        <Anchor>
                            <AbsDimension x="-2" y="38"/>
                        </Anchor>
                    </Anchors>
                    <Size>
                        <AbsDimension x="600" y="200"/>
                    </Size>

                    <Label name="lbl_leftOgrines">
                        <Anchors>
                            <Anchor relativePoint="TOP" point="TOP">
                                <AbsDimension x="0" y="10"/>
                            </Anchor>
                        </Anchors>
                        <Size>
                            <AbsDimension x="600" y="30"/>
                        </Size>
                        <css>[local.css]normal2.css</css>
                        <cssClass>whitecenter</cssClass>
                    </Label>

                    <Texture name="tx_leftOgrines">
                        <visible>false</visible>
                        <Anchors>
                            <Anchor relativeTo="lbl_leftOgrines" relativePoint="TOPRIGHT" point="TOPLEFT">
                                <AbsDimension x="0" y="0"/>
                            </Anchor>
                        </Anchors>
                        <Size>
                            <AbsDimension x="25" y="25"/>
                        </Size>
                        <uri>[local.ogr_uri_big]</uri>
                    </Texture>

                    <Label name="lbl_confirm">
                        <Anchors>
                            <Anchor relativePoint="TOP" point="TOP">
                                <AbsDimension x="0" y="30"/>
                            </Anchor>
                        </Anchors>
                        <Size>
                            <AbsDimension x="600" y="30"/>
                        </Size>
                        <css>[local.css]normal2.css</css>
                        <cssClass>whitecenter</cssClass>
                        <text>[ui.shop.buyConfirmBuy]</text>
                    </Label>

                    <Container name="ctr_article">
                        <Anchors>
                            <Anchor relativeTo="lbl_confirm" relativePoint="BOTTOM" point="TOP">
                                <AbsDimension x="0" y="10"/>
                            </Anchor>
                        </Anchors>
                        <Size>
                            <AbsDimension x="500" y="50"/>
                        </Size>
                        <bgColor>0x111111</bgColor>
                        <bgAlpha>0.45</bgAlpha>

                        <Texture name="tx_slot">
                            <Anchors>
                                <Anchor relativePoint="TOPLEFT" point="TOPLEFT">
                                    <AbsDimension x="8" y="3"/>
                                </Anchor>
                            </Anchors>
                            <Size>
                                <AbsDimension x="44" y="44"/>
                            </Size>
                            <uri>[local.texture]slot/slot_dark_background_full.png</uri>
                        </Texture>

                        <Texture name="tx_picture">
                            <Anchors>
                                <Anchor relativePoint="TOPLEFT" point="TOPLEFT">
                                    <AbsDimension x="10" y="5"/>
                                </Anchor>
                            </Anchors>
                            <Size>
                                <AbsDimension x="40" y="40"/>
                            </Size>
                        </Texture>

                        <Label name="lbl_name">
                            <Anchors>
                                <Anchor relativeTo="tx_picture" relativePoint="TOPRIGHT" point="TOPLEFT">
                                    <AbsDimension x="10" y="8"/>
                                </Anchor>
                            </Anchors>
                            <Size>
                                <AbsDimension x="300" y="30"/>
                            </Size>
                            <css>[local.css]normal2.css</css>
                            <cssClass>greenleft</cssClass>
                        </Label>

                        <Texture name="tx_ogrine">
                            <Anchors>
                                <Anchor relativePoint="TOPRIGHT" point="TOPRIGHT">
                                    <AbsDimension x="-10" y="16"/>
                                </Anchor>
                            </Anchors>
                            <Size>
                                <AbsDimension x="20" y="20"/>
                            </Size>
                            <uri>[local.texture]icon_ogrine.png</uri>
                        </Texture>

                        <Label name="lbl_price">
                            <Anchors>
                                <Anchor relativeTo="tx_ogrine" relativePoint="TOPLEFT" point="TOPRIGHT">
                                    <AbsDimension x="-8" y="-2"/>
                                </Anchor>
                            </Anchors>
                            <Size>
                                <AbsDimension x="100" y="25"/>
                            </Size>
                            <css>[local.css]normal2.css</css>
                            <cssClass>right</cssClass>
                        </Label>

                    </Container>

                    <Label name="lbl_credited">
                        <Anchors>
                            <Anchor relativeTo="ctr_article" relativePoint="BOTTOM" point="TOP">
                                <AbsDimension x="0" y="15"/>
                            </Anchor>
                        </Anchors>
                        <Size>
                            <AbsDimension x="500" y="0"/>
                        </Size>
                        <css>[local.css]normal2.css</css>
                        <cssClass>center</cssClass>
                    </Label>

                    <simpleButton name="btn_buy">
                        <Anchors>
                            <Anchor relativeTo="lbl_credited" relativePoint="BOTTOM" point="TOP">
                                <AbsDimension x="0" y="7" />
                            </Anchor>
                        </Anchors>
                        <Size>
                            <AbsDimension x="150" y="32" />
                        </Size>
                        <label>[ui.common.validation]</label>
                    </simpleButton>

                </Container>

            </Content>

        </windowWithoutTitleBar>

    </Container>

</Definition>