<?xml version="1.0" encoding="UTF-8"?>
<Definition>

    <Import url="[config.mod.template.button]iconButton.xml"/>
    <Import url="[config.mod.template.button]simpleButton.xml"/>
    <Import url="[config.mod.template]window.xml"/>
    <Import url="[config.mod.template]block.xml"/>

    <Constants>
        <Constant name="assets" value="[config.ui.skin]assets.swf|"/>
        <Constant name="css" value="[config.ui.skin]css/"/>
        <Constant name="bitmap" value="[config.ui.skin]bitmap/"/>
        <Constant name="texture" value="[config.ui.skin]texture/"/>
        <Constant name="common" value="[config.ui.skin]common/"/>
    </Constants>

    <window name="ctr_look">
        <Anchors>
            <Anchor point="CENTER" relativePoint="CENTER"/>
        </Anchors>
        <Size>
            <AbsDimension x="510" y="230"/>
        </Size>
        <title>[ui.item.chooseSkin]</title>
        <titleLabelName>lbl_title_look</titleLabelName>
        <closeButtonName>btn_closeLook</closeButtonName>
        <dark>true</dark>
        <movable>true</movable>
        <hintAvailable>true</hintAvailable>

        <Content>
            <block>
                <Size>
                    <RelDimension x="0.98"/>
                    <AbsDimension y="110"/>
                </Size>
                <Anchors>
                    <Anchor relativePoint="TOP" point="TOP"/>
                </Anchors>

                <Content>
                    <!-- Grid grid_look-->

                    <Grid name="grid_look">
                        <Anchors>
                            <Anchor>
                                <AbsDimension x="7" y="5"/>
                            </Anchor>
                        </Anchors>
                        <Size>
                            <AbsDimension x="440" y="89"/>
                        </Size>
                        <verticalScrollbarCss>[local.css]scrollBar.css</verticalScrollbarCss>
                        <slotWidth>44</slotWidth>
                        <slotHeight>44</slotHeight>
                        <scrollDisplay>never</scrollDisplay>
                        <rendererName>SlotGridRenderer</rendererName>
                        <rendererArgs>[local.texture]slot/emptySlot.png,[local.texture]slot/over.png,[local.texture]slot/selected.png,[local.texture]slot/acceptDrop.png,[local.texture]slot/refuseDrop.png,,[local.css]normal.css, false</rendererArgs>
                    </Grid>

                </Content>
            </block>

            <!-- simpleButton btn_lookOk-->
            <Container>
                <Anchors>
                    <Anchor>
                        <AbsDimension y="110"/>
                    </Anchor>
                </Anchors>
                <Size>
                    <AbsDimension x="470" y="50"/>
                </Size>

                <simpleButton name="btn_lookOk">
                    <Anchors>
                        <Anchor>
                            <AbsDimension x="155" y="5" />
                        </Anchor>
                    </Anchors>
                    <Size>
                        <AbsDimension x="191" y="35"/>
                    </Size>
                    <label>[ui.common.validation]</label>
                </simpleButton>

                <!--Corner decoration LEFT-->

                <Texture>
                    <Anchors>
                        <Anchor relativePoint="BOTTOMLEFT" point="BOTTOMLEFT"/>
                    </Anchors>
                    <uri>[local.common]corner_decoration.png</uri>
                </Texture>

                <!--Corner decoration RIGHT-->

                <Texture>
                    <Anchors>
                        <Anchor relativePoint="BOTTOMRIGHT" point="BOTTOMLEFT"/>
                    </Anchors>
                    <uri>[local.common]corner_decoration.png</uri>
                    <scaleX>-1</scaleX>
                </Texture>
            </Container>
        </Content>
    </window>
</Definition>