<Definition setOnTopOnClick="false">
	<Import url="[config.mod.template.button]themeIconButton.xml" />

	<Constants>
		<Constant name="css" value="[config.ui.skin]css/" />
		
		<Constant name="hintIconsWithShadow" value="[config.gfx.path]icons/hintsShadow/" />
		<Constant name="hintIcons" value="[config.gfx.path]icons/hints/" />
	</Constants>
	
	<Container name="mainCtr">
		<Anchors>
			<Anchor>
				<AbsDimension x="1120" y="888" />
			</Anchor>
		</Anchors>
		<Size>
			<AbsDimension x="160" y="115" />
		</Size>
		<MinimalSize>
			<AbsDimension x="120" y="115" />
		</MinimalSize>

		<TextureBitmap name="tx_tabBackground">
			<Anchors>
				<Anchor relativePoint="TOPRIGHT" point="TOPRIGHT">
					<AbsDimension x="0" y="0" />
				</Anchor>
			</Anchors>
			<Size>
				<AbsDimension x="119" y="25" />
			</Size>
			<mouseEnabled>true</mouseEnabled>
			<themeDataId>hud_tab_background</themeDataId>
			
		</TextureBitmap>

		<TextureBitmap name="tx_background">
			<Anchors>
				<Anchor>
					<AbsDimension x="0" y="22" />
				</Anchor>
			</Anchors>
			<Size>
				<RelDimension x="1" y="1" />
			</Size>
			<mouseEnabled>true</mouseEnabled>
			<themeDataId>hud_window_background</themeDataId>
			<resizeController>true</resizeController>
			<resizeTarget>mainCtr</resizeTarget>
			<isMagnetic>true</isMagnetic>
			<visible>true</visible>
		</TextureBitmap>
		
		<Container name="dragBoundsRef">
			<Anchors>
				<Anchor relativeTo="tx_background" relativePoint="TOPLEFT">
					<AbsDimension x="0" y="-24" />
				</Anchor>
				<Anchor relativeTo="tx_background" relativePoint="BOTTOMRIGHT">
					<AbsDimension x="0" y="-2" />
				</Anchor>
			</Anchors>
			<bgColor>0</bgColor>
			<bgAlpha>0</bgAlpha>
		</Container>

		<TextureBitmap name="tx_separator">
			<Anchors>
				<Anchor relativeTo="tx_background" relativePoint="TOPRIGHT">
					<AbsDimension x="-7" y="0" />
				</Anchor>
				<Anchor relativeTo="tx_background" relativePoint="BOTTOMRIGHT">
					<AbsDimension x="0" y="0" />
				</Anchor>
			</Anchors>
			<themeDataId>separator_green_column</themeDataId>
		</TextureBitmap>
		
		<TextureBitmap>
			<Anchors>
				<Anchor relativeTo="tx_separator" relativePoint="TOPLEFT">
					<AbsDimension x="0" y="0" />
				</Anchor>
				<Anchor relativeTo="tx_separator" relativePoint="BOTTOMRIGHT">
					<AbsDimension x="0" y="0" />
				</Anchor>
			</Anchors>
			<themeDataId>separator_green_column_shadow</themeDataId>
		</TextureBitmap>
		
		<Container>
			<Anchors>
				<Anchor relativeTo="tx_separator" relativePoint="TOPLEFT">
					<AbsDimension y="4" />
				</Anchor>
				<Anchor relativeTo="tx_separator" relativePoint="BOTTOMRIGHT">
					<AbsDimension y="-4" />
				</Anchor>
			</Anchors>
			<bgColor>0xFF0000</bgColor>
			<bgAlpha>0</bgAlpha>
			<dragController>true</dragController>
			<dragTarget>mainCtr</dragTarget>
			<dragBoundsContainer>dragBoundsRef</dragBoundsContainer>
			<useDragMagnetism>true</useDragMagnetism>
		</Container>
		
		<MapViewer name="mapViewer">
			<Anchors>
				<Anchor relativeTo="tx_background" relativePoint="TOPLEFT">
					<AbsDimension x="4" y="4" />
				</Anchor>
				<Anchor relativeTo="tx_background" relativePoint="BOTTOMRIGHT">
					<AbsDimension x="-8" y="-4" />
				</Anchor>
			</Anchors>
			<mouseEnabled>true</mouseEnabled>
		</MapViewer>
		
		<TextureBitmap>
			<Anchors>
				<Anchor relativeTo="tx_background" relativePoint="TOPLEFT">
					<AbsDimension x="0" y="0" />
				</Anchor>
				<Anchor relativeTo="tx_background" relativePoint="TOPRIGHT">
					<AbsDimension x="0" y="8" />
				</Anchor>
			</Anchors>
			<uri>[config.ui.skin]texture/hud/background_hud_shadow.png</uri>
		</TextureBitmap>

		<themeIconButton name="btn_showFightPositions">
			<Anchors>
				<Anchor relativeTo="tx_tabBackground">
					<AbsDimension x="8" y="2" />
				</Anchor>
			</Anchors>
			<Size>
				<AbsDimension x="26" y="20" />
			</Size>
			<smooth>true</smooth>
			<bgThemeDataId>button_thin_border</bgThemeDataId>
			<iconUri>[config.ui.skin]texture/hud/icon_hud_position.png</iconUri>
			<iconAnchors>
				<Anchor relativePoint="TOPLEFT">
					<AbsDimension x="4" y="1" />
				</Anchor>
				<Anchor relativePoint="BOTTOMRIGHT">
					<AbsDimension x="-4" y="-1" />
				</Anchor>
			</iconAnchors>
		</themeIconButton>
		
		<themeIconButton name="btn_highlightInteractiveElements">
			<Anchors>
				<Anchor relativeTo="btn_showFightPositions"
					relativePoint="TOPRIGHT" />
			</Anchors>
			<Size>
				<AbsDimension x="26" y="20" />
			</Size>
			<smooth>true</smooth>
			<bgThemeDataId>button_thin_border</bgThemeDataId>
			<iconUri>[config.ui.skin]texture/hud/icon_hud_highlight.png</iconUri>
			<iconAnchors>
				<Anchor relativePoint="TOPLEFT">
					<AbsDimension x="4" y="1" />
				</Anchor>
				<Anchor relativePoint="BOTTOMRIGHT">
					<AbsDimension x="-4" y="-1" />
				</Anchor>
			</iconAnchors>
		</themeIconButton>

		<themeIconButton name="btn_showEntitiesTooltips">
			<Anchors>
				<Anchor relativeTo="btn_highlightInteractiveElements"
					relativePoint="TOPRIGHT" />
			</Anchors>
			<Size>
				<AbsDimension x="26" y="20" />
			</Size>
			<smooth>true</smooth>
			<iconAnchors>
				<Anchor relativePoint="TOPLEFT">
					<AbsDimension x="4" y="1" />
				</Anchor>
				<Anchor relativePoint="BOTTOMRIGHT">
					<AbsDimension x="-4" y="-1" />
				</Anchor>
			</iconAnchors>
			<bgThemeDataId>button_thin_border</bgThemeDataId>
			<iconUri>[config.ui.skin]texture/hud/btnIcon_map_filter2.png
			</iconUri>
		</themeIconButton>

		<themeIconButton name="btn_viewFights">
			<Anchors>
				<Anchor relativeTo="btn_showEntitiesTooltips" relativePoint="TOPRIGHT" />
			</Anchors>
			<Size>
				<AbsDimension x="26" y="20" />
			</Size>
			<smooth>true</smooth>
			<iconAnchors>
				<Anchor relativePoint="TOPLEFT">
					<AbsDimension x="4" y="1" />
				</Anchor>
				<Anchor relativePoint="BOTTOMRIGHT">
					<AbsDimension x="-4" y="-1" />
				</Anchor>
			</iconAnchors>
			<bgThemeDataId>button_thin_border</bgThemeDataId>
			<iconUri>[config.ui.skin]texture/hud/btnIcon_map_filter3.png
			</iconUri>
		</themeIconButton>
	</Container>
</Definition>