<KeyboardBind locale="itIT" description="[ui.keyboard.itIT]">
	<bind shortcut="autoComplete">(tab)</bind>

	<bind shortcut="validUi">(enter)</bind>
	<bind shortcut="closeUi">(escape)</bind>
	<bind shortcut="shiftCloseUi" shift="true">(escape)</bind>
	<bind shortcut="toggleConsole" ctrl="true">\</bind>
	<bind shortcut="toggleFullscreen" ctrl="true">f</bind>
	<bind shortcut="upArrow">(upArrow)</bind>
	<bind shortcut="downArrow">(downArrow)</bind>
	<bind shortcut="rightArrow">(rightArrow)</bind>
	<bind shortcut="leftArrow">(leftArrow)</bind>
	<bind shortcut="ctrlDown" ctrl="true">(downArrow)</bind>
	<bind shortcut="ctrlUp" ctrl="true">(upArrow)</bind>
	<bind shortcut="shiftUp" shift="true" >(upArrow)</bind>
	<bind shortcut="shiftDown" shift="true" >(downArrow)</bind>
	<bind shortcut="shiftValid" shift="true">(enter)</bind>
	<bind shortcut="altValid" alt="true">(enter)</bind>
	<bind shortcut="ctrlValid" ctrl="true">(enter)</bind>
	<bind shortcut="cac">\</bind>
	<bind shortcut="historySearch" ctrl="true">r</bind>
	
	<bind shortcut="s1">1</bind>
	<bind shortcut="s2">2</bind>
	<bind shortcut="s3">3</bind>
	<bind shortcut="s4">4</bind>
	<bind shortcut="s5">5</bind>
	<bind shortcut="s6">6</bind>
	<bind shortcut="s7">7</bind>
	<bind shortcut="s8">8</bind>
	<bind shortcut="s9">9</bind>
	<bind shortcut="s10">0</bind>
	<bind shortcut="s11" ctrl="true">1</bind>
	<bind shortcut="s12" ctrl="true">2</bind>
	<bind shortcut="s13" ctrl="true">3</bind>
	<bind shortcut="s14" ctrl="true">4</bind>
	<bind shortcut="s15" ctrl="true">5</bind>
	<bind shortcut="s16" ctrl="true">6</bind>
	<bind shortcut="s17" ctrl="true">7</bind>
	<bind shortcut="s18" ctrl="true">8</bind>
	<bind shortcut="s19" ctrl="true">9</bind>
	<bind shortcut="s20" ctrl="true">0</bind>
	
	<bind shortcut="nextChatTab" ctrl="true">(pageDown)</bind>
	<bind shortcut="previousChatTab" ctrl="true">(pageUp)</bind>
	<bind shortcut="toggleChannelFight" ctrl="true">b</bind>

	<bind shortcut="extendChat">+</bind>
	<bind shortcut="extendChat2"></bind>
	<bind shortcut="shrinkChat">-</bind>
	<bind shortcut="skipTurn">(F1)</bind>
	<bind shortcut="pageItem1" alt="true">1</bind>
	<bind shortcut="pageItem2" alt="true">2</bind>
	<bind shortcut="pageItem3" alt="true">3</bind>
	<bind shortcut="pageItem4" alt="true">4</bind>
	<bind shortcut="pageItem5" alt="true">5</bind>
	<bind shortcut="bannerPreviousTab">&lt;</bind>
	<bind shortcut="bannerNextTab" shift="true">&lt;</bind>
	<bind shortcut="focusChat">(space)</bind>
	
	<bind shortcut="openCharacterSheet">c</bind>
	<bind shortcut="openInventory">i</bind>
	<bind shortcut="openBookSpell">s</bind>
	<bind shortcut="openBookQuest">q</bind>
	<bind shortcut="openSocialAlliance">a</bind>
	<bind shortcut="openBookJob">j</bind>
	<bind shortcut="openWorldMap">m</bind>
	<bind shortcut="openSocialFriends">f</bind>
	<bind shortcut="openSocialGuild">g</bind>
	<bind shortcut="openSocialSpouse"></bind>
	<bind shortcut="openTeamSearch"></bind>
	<bind shortcut="openMount">d</bind>
	<bind shortcut="openMountStorage" ctrl="true">d</bind>
	<bind shortcut="toggleRide" shift="true">d</bind>
	<bind shortcut="openWebBrowser">r</bind>
	<bind shortcut="openPvpArena">k</bind>
	<bind shortcut="openSell">v</bind>
	<bind shortcut="showAllNames">p</bind>
	<bind shortcut="optionMenu1">o</bind>
    <bind shortcut="openAlmanax">x</bind>
    <bind shortcut="openAchievement">u</bind>
    <bind shortcut="openTitle">n</bind>
    <bind shortcut="openBestiary">b</bind>
	<bind shortcut="openIdols">w</bind>
	<bind shortcut="openBookAlignment"></bind>
	<bind shortcut="openHavenbag">h</bind>
    <bind shortcut="openBuild">e</bind>
	<bind shortcut="openBreach">t</bind>
	
	<bind shortcut="showGrid" shift="true">!</bind>
	<bind shortcut="transparancyMode" shift="true">@</bind>
	<bind shortcut="foldAll" shift="true">#</bind>
	<bind shortcut="showTacticMode" shift="true">$</bind>
	<bind shortcut="toggleDematerialization" shift="true">%</bind>
	<bind shortcut="cellSelectionOnly" shift="true">^</bind>
	<bind shortcut="showCell" ctrl="true">s</bind>
	<bind shortcut="muteSound" ctrl="true">m</bind>
	<bind shortcut="flagCurrentMap" ctrl="true">p</bind>
	
	<bind shortcut="showEntitiesTooltips">z</bind>
	<bind shortcut="compareItems">(shift)</bind>
<bind shortcut="showTheoreticalEffects">(ctrl)</bind>	<bind shortcut="showMountsInFight" alt="true">m</bind>
	
	<bind shortcut="captureScreen">(F2)</bind>
	<bind shortcut="captureScreenWithoutUI" shift="true">(F2)</bind>
	<bind shortcut="highlightInteractiveElements">y</bind>
	<bind shortcut="showFightPositions">l</bind>
	<bind shortcut="toggleShowUI" alt="true">\</bind>

	<bind shortcut="toggleEntityIcons" alt="true">7</bind>

	<!-- // Temporis IV-->
	<bind shortcut="openTemporisQuestTab">-</bind>
</KeyboardBind>
