<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Definition SYSTEM "../dtd/ui.dtd">
<Definition>

    <Import url="[config.mod.template]button/simpleButton.xml" />
	<Import url="[config.mod.template.button]themeIconButton.xml" />
    
    <Constants>
		<Constant name="assets" value="[config.ui.skin]assets.swf|" />
        <Constant name="css" value="[config.ui.skin]css/" />
       	<Constant name="bitmap" value="[config.gfx.path]illusUi/documents.swf|" />
	   	<Constant name="illus" value="[config.gfx.path]documents/" />
        <Constant name="texture" value="[config.ui.skin]texture/document/"/>
        <Constant name="illuX" value="130" type="int"/>
        <Constant name="illuY" value="150" type="int"/>
        <Constant name="contentX" value="200" type="int"/>
        <Constant name="contentY" value="221" type="int"/>
        <Constant name="contentHeight" value="445" type="int"/>
        <Constant name="contentXWithIllu" value="680" type="int"/>
	</Constants>

	<Container name="mainCtr" strata="TOP">
		<mouseEnabled>true</mouseEnabled>
        
        <Texture name="tx_background">
            <Anchors>
                <Anchor>
                    <AbsDimension x="-18" y="-25" />
                </Anchor>
            </Anchors>
            <uri>[local.bitmap]tx_parchment2</uri>
        </Texture>
		<Texture name="tx_illu">
			<Anchors>
				<Anchor>
					<AbsDimension x="[local.illuX]" y="[local.illuY]" />
				</Anchor>
			</Anchors>
		</Texture>

        <Container name="mask_container">
            <Anchors>
                <Anchor>
                    <AbsDimension x="[local.contentX]" y="[local.contentY]" />
                </Anchor>
            </Anchors>
            <Size>
                <AbsDimension x="474" y="[local.contentHeight]" />
            </Size>
            <Container name="mask_content">
                <Size>
                    <AbsDimension x="474" y="[local.contentHeight]" />
                </Size>
                <bgColor>0</bgColor>
            </Container>
        </Container>

		<Label name="lbl_content">
			<Anchors>
				<Anchor>
					<AbsDimension x="[local.contentX]" y="[local.contentY]" />
				</Anchor>
			</Anchors>
			<Size>
				<AbsDimension x="474" y="[local.contentHeight]" />
				<!--AbsDimension x="800" y="600" /-->	<!-- le contenu (texte, image) s'etale sur tout le parchemin -->
				<!--AbsDimension x="450" y="600" /-->	<!-- le contenu (texte, image) s'etale sur la partie gauche -->
			</Size>
			<css>[local.css]parchment.css</css>
			<cssClass>scrolltext</cssClass>
		</Label>
		
		<Label name="lbl_title">
			<Anchors>
                <Anchor point="CENTER" relativePoint="CENTER" relativeTo="$TOP">
                    <AbsDimension x="0" y="-350" />
					<!--AbsDimension x="195" y="70" /-->	<!-- le contenu (texte, image) s'etale sur tout le parchemin -->
					<!--AbsDimension x="160" y="70" /-->	<!-- le contenu (texte, image) s'etale sur la partie gauche -->
				</Anchor>
			</Anchors>
			<Size>
				<AbsDimension x="730" y="32" />
				<!--AbsDimension x="730" y="30" /-->		<!-- le contenu (texte, image) s'etale sur tout le parchemin -->
				<!--AbsDimension x="480" y="30" /-->		<!-- le contenu (texte, image) s'etale sur la partie gauche -->
			</Size>
			<css>[local.css]parchment.css</css>
			<cssClass>scrolltitle</cssClass>
            <visible>false</visible>
		</Label>

        <Label name="lbl_title2">
            <Anchors>
                <Anchor>
                    
                    <AbsDimension x="190" y="115" />
                </Anchor>
            </Anchors>
            <Size>
                <AbsDimension x="730" y="32" />
                <!--AbsDimension x="730" y="30" /-->		<!-- le contenu (texte, image) s'etale sur tout le parchemin -->
                <!--AbsDimension x="480" y="30" /-->		<!-- le contenu (texte, image) s'etale sur la partie gauche -->
            </Size>
            <css>[local.css]parchment.css</css>
            <cssClass>scrolltitle</cssClass>
            <visible>false</visible>
        </Label>
        
		<Texture name="tx_deco">
			<Anchors>
				<Anchor point="TOP" relativePoint="BOTTOM" relativeTo="lbl_title2">
					<AbsDimension x="0" y="0" />
					<!--AbsDimension x="484" y="105" /-->	<!-- le contenu (texte, image) s'etale sur tout le parchemin -->
					<!--AbsDimension x="314" y="105" /-->	<!-- le contenu (texte, image) s'etale sur la partie gauche -->
				</Anchor>
			</Anchors>
			<Size>
				<AbsDimension x="152" y="20" />
			</Size>
			<uri>[local.assets]Parchemin_tx_deco</uri>
		</Texture>

        <Button name="btn_close">
            <Common>
                <Anchors>
                    <Anchor>
                        <AbsDimension x="1190" y="123" />
                    </Anchor>
                </Anchors>
                <radioGroup>none</radioGroup>
                <checkBox>true</checkBox>
                <Hooks>
                    <onRelease />
                </Hooks>
                <TextureBitmap name="tx_btn_close">
                    <uri>[local.texture]icon_crossDoc_normal.png</uri>
                    <smooth>true</smooth>
                </TextureBitmap>
            </Common>
            <State type="OVER">
                <SetProperties target="tx_btn_close">
                    <uri>[local.texture]icon_crossDoc_over.png</uri>
                </SetProperties>
            </State>
        </Button>
        
		<themeIconButton name="btn_close2">
            <Size>
                <AbsDimension x="27" y="27" />
            </Size>
			<radioGroup>none</radioGroup>
			<checkBox>true</checkBox>
            <iconUri>[config.ui.skin]texture/btnIcon/btnIcon_cross.png</iconUri>
        </themeIconButton>

        <Button name="btn_arrowRight">
            <Common>
                <Anchors>
                    <Anchor point="TOPRIGHT" relativePoint="BOTTOMRIGHT" relativeTo="mask_container">
                        <AbsDimension x="-17" y="3" />
                    </Anchor>
                </Anchors>
                <radioGroup>none</radioGroup>
                <checkBox>true</checkBox>
                <Hooks>
                    <onRelease />
                </Hooks>
                <TextureBitmap name="tx_btn_arrowRight">
                    <uri>[local.texture]icon_arrowDoc_normal.png</uri>
                    <smooth>true</smooth>
                </TextureBitmap>
                <visible>false</visible>
            </Common>
            <State type="OVER">
                <SetProperties target="tx_btn_arrowRight">
                    <uri>[local.texture]icon_arrowDoc_over.png</uri>
                </SetProperties>
            </State>
            <State type="DISABLED">
                <SetProperties target="tx_btn_arrowRight">
                    <uri>[local.texture]icon_arrowDoc_inactive.png</uri>
                </SetProperties>
            </State>
        </Button>

        <Button name="btn_arrowLeft">
            <Common>
                <Anchors>
                    <Anchor point="RIGHT" relativePoint="LEFT" relativeTo="btn_arrowRight">
                        <AbsDimension x="0" y="2" />
                    </Anchor>
                </Anchors>
                <radioGroup>none</radioGroup>
                <checkBox>true</checkBox>
                <Hooks>
                    <onRelease />
                </Hooks>
                <TextureBitmap name="tx_btn_arrowLeft">
                    <uri>[local.texture]icon_arrowDoc_normal.png</uri>
                    <scaleX>-1</scaleX>
                    <smooth>true</smooth>
                </TextureBitmap>
                <visible>false</visible>
            </Common>
            <State type="OVER">
                <SetProperties target="tx_btn_arrowLeft">
                    <uri>[local.texture]icon_arrowDoc_over.png</uri>
                </SetProperties>
            </State>
            <State type="DISABLED">
                <SetProperties target="tx_btn_arrowLeft">
                    <uri>[local.texture]icon_arrowDoc_inactive.png</uri>
                </SetProperties>
            </State>
        </Button>
        
        <Button name="btn_link">
            <Common>
                <Anchors>
                    <Anchor point="TOP" relativePoint="BOTTOM" relativeTo="mask_container">
                        <AbsDimension x="-10" y="31" />
                    </Anchor>
                </Anchors>
                <Hooks>
                    <onRelease />
                </Hooks>
                <Size>
                    <AbsDimension x="380" y="50"/>
                </Size>
                <TextureBitmap name="tx_cartouche">
                    <uri>[local.texture]cartoucheDocument.png</uri>
                </TextureBitmap>
                <Label name="lbl_link">
                    <Size>
                        <AbsDimension x="380" y="50"/>
                    </Size>
                    <cssClass>scrolllink</cssClass>
                    <css>[local.css]parchment.css</css>
                    <multiline>true</multiline>
                    <wordWrap>true</wordWrap>
                    <verticalAlign>center</verticalAlign>
                </Label>
            </Common>
        </Button>
	</Container>

</Definition>
