<block>

	<!-- Parametres du template -->
	<Param name="name">$TEMPLATE_INSTANCE_ID</Param>
	<Param name="Size">
		<AbsDimension x="500" y="400" />
	</Param>
	<Param name="Anchors">
		<Anchor>
			<AbsDimension x="0" y="0" />
		</Anchor>
	</Param>
	<Param name="Content"> </Param>
	<Param name="contentStrata">MEDIUM</Param>
	<Param name="withBottomBlockSparator">false</Param> 			<!-- permet de mettre une ligne verte en bas du block (séparateur de block) -->
	<Param name="dark">false</Param>								<!-- permet de passer en mode dark -->
	<Param name="bgAlpha">0.5</Param>								<!-- applique un alpha sur le fond, la bordure et les scratchs du block -->

	<Param name="headerHeight">0</Param>
	<Param name="footerHeight">0</Param>
	
	<Param name="ignoreSize">false</Param>
    <Param name="visible">true</Param>
	
	<Param name="mouseEnabled">true</Param>

	<Param name="isInstance">false</Param>

	<!-- Variables internes au template -->
	<Var name="block_tx_background">'tx_background_' + '#name'</Var>
	<Var name="block_tx_scratch">'tx_scratch_' + '#name'</Var>
	<Var name="block_tx_border">'tx_border_frame_' + '#name'</Var>
	<Var name="block_tx_header">'tx_border_header_' + '#name'</Var>
	<Var name="block_tx_footer">'tx_border_footer_' + '#name'</Var>
	
	<Var name="content_name">'content_' + '#name'</Var>

	<Var name="headerIgnore">#headerHeight == 0</Var>
	<Var name="footerIgnore">#footerHeight == 0</Var>


	<Container name="#name">
		<Anchors>
			#Anchors
		</Anchors>
		<Size ignore="#ignoreSize">
			#Size
		</Size>
		<isInstance>#isInstance</isInstance>
        <visible>#visible</visible>
		
		<mouseEnabled>#mouseEnabled</mouseEnabled>

		<TextureBitmap name="$block_tx_background" ignore="#dark">
			<Size>
				<RelDimension x="1" y="1" />
			</Size>
			<themeDataId>block_background_double</themeDataId>
			<alpha>#bgAlpha</alpha>
			<isInstance>#isInstance</isInstance>
		</TextureBitmap>

		<TextureBitmap name="$block_tx_background" ignore="#!dark">
			<Size>
				<RelDimension x="1" y="1" />
			</Size>
			<themeDataId>block_background_dark</themeDataId>
			<alpha>#bgAlpha</alpha>
			<isInstance>#isInstance</isInstance>
		</TextureBitmap>

		<TextureBitmap name="$block_tx_scratch" ignore="#dark">
			<Size>
				<RelDimension x="1" y="1" />
			</Size>
			<themeDataId>block_border_scratch</themeDataId>
			<alpha>#bgAlpha</alpha>
			<isInstance>#isInstance</isInstance>
		</TextureBitmap>

		<TextureBitmap name="$block_tx_scratch" ignore="#!dark">
			<Size>
				<RelDimension x="1" y="1" />
			</Size>
			<themeDataId>block_border_scratch_dark</themeDataId>
			<alpha>#bgAlpha</alpha>
			<isInstance>#isInstance</isInstance>
		</TextureBitmap>

		<Container strata="#contentStrata" name="$content_name">
			<Anchors>
				<Anchor relativeTo="$block_tx_background" relativePoint="TOPLEFT">
					<AbsDimension x="5" y="5" />
				</Anchor>
				<Anchor relativeTo="$block_tx_background" relativePoint="BOTTOMRIGHT">
					<AbsDimension x="-5" y="-5" />
				</Anchor>
			</Anchors>
			<isInstance>#isInstance</isInstance>

			<TextureBitmap ignore="$headerIgnore" name="$block_tx_header">
				<Size>
					<RelDimension x="1" />
					<AbsDimension y="#headerHeight" />
				</Size>
				<themeDataId>list_menu_background</themeDataId>
				<isInstance>#isInstance</isInstance>
			</TextureBitmap>



			<TextureBitmap ignore="$footerIgnore" name="$block_tx_footer">
				<Anchors>
					<Anchor relativePoint="BOTTOMLEFT" point="BOTTOMLEFT">
						<AbsDimension x="0" y="#footerHeight" />
					</Anchor>
				</Anchors>
				<Size>
					<RelDimension x="1" />
					<AbsDimension y="#footerHeight" />
				</Size>
				<themeDataId>list_menu_background</themeDataId>
				<scaleY>-1</scaleY>
				<isInstance>#isInstance</isInstance>
			</TextureBitmap>

			#Content
		</Container>

		<TextureBitmap name="$block_tx_border" ignore="#dark">
			<Size>
				<RelDimension x="1" y="1" />
			</Size>
			<themeDataId>block_border</themeDataId>
			<alpha>#bgAlpha</alpha>
			<isInstance>#isInstance</isInstance>
		</TextureBitmap>

		<TextureBitmap name="$block_tx_border" ignore="#!dark">
			<Size>
				<RelDimension x="1" y="1" />
			</Size>
			<themeDataId>block_border_dark</themeDataId>
			<alpha>#bgAlpha</alpha>
		</TextureBitmap>

		<Texture ignore="#!withBottomBlockSparator">
			<Anchors>
				<Anchor relativeTo="$block_tx_background" relativePoint="BOTTOMLEFT">
					<AbsDimension x="0" y="-2" />
				</Anchor>
			</Anchors>
			<Size>
				<AbsDimension y="3" />
				<RelDimension x="1" />
			</Size>
			<uri>[local.common]window_separator_green_horizontal.png</uri>
			<isInstance>#isInstance</isInstance>
		</Texture>

	</Container>

</block>