<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Definition SYSTEM "../dtd/ui.dtd">
<Definition>
	<Import url="[config.mod.template.button]themeIconButton.xml" />
	<Import url="[config.mod.template]specific/actionBarVertical.xml" />

	<Constants>
		<Constant name="assets" value="[config.ui.skin]assets.swf|" />
		<Constant name="css" value="[config.ui.skin]css/" />
		<Constant name="texture" value="[config.ui.skin]texture/" />
	</Constants>
	
	<Container name="mainCtr">
		<Size>
			<AbsDimension x="90" y="508" />
		</Size>
		<visible>false</visible>
		
		<Container name="backgroundCtr">
			<Anchors>
				<Anchor>
					<AbsDimension x="3" y="0" />
				</Anchor>
			</Anchors>
			<Size>
				<AbsDimension x="85" y="508"/>
			</Size>
			<bgColor>0</bgColor>
			<bgAlpha>0.7</bgAlpha>
		</Container>
		
		<Container>
			<Size>
				<RelDimension x="1" />
				<AbsDimension y="24" />
			</Size>
        
	        <TextureBitmap name="titleBar">
				<Size>
					<RelDimension x="1" />
					<AbsDimension y="24" />
				</Size>
				<themeDataId>floating_window_bar</themeDataId>
	            <dragController>true</dragController>
	            <dragTarget>mainCtr</dragTarget>
	            <dragBoundsContainer>mainCtr</dragBoundsContainer>
	            <useDragMagnetism>true</useDragMagnetism>
	        </TextureBitmap>
			
			<themeIconButton name="btn_minimize">
				<Anchors>
					<Anchor>
						<AbsDimension x="2" y="1" />
					</Anchor>
				</Anchors>
				<Size>
					<AbsDimension x="20" y="20" />
				</Size>
				
				<bgScaleX>0</bgScaleX>
				<iconUri>[local.texture]hud/icon_minus_floating_menu.png</iconUri>
			</themeIconButton>
			
			<themeIconButton name="btn_options">
				<Anchors>
					<Anchor relativePoint="RIGHT" point="RIGHT">
						<AbsDimension x="-3" y="0" />
					</Anchor>
				</Anchors>
				<Size>
					<AbsDimension x="20" y="20" />
				</Size>
				<bgScaleX>0</bgScaleX>
				<iconUri>[local.texture]hud/icon_arrow_floating_menu.png</iconUri>
			</themeIconButton>
		</Container>
		
		<actionBarVertical name="actionBarCtr">
			<Anchors>
				<Anchor>
					<AbsDimension x="4" y="0" />
				</Anchor>
			</Anchors>
			<Size>
				<AbsDimension x="82"/>
				<AbsDimension y="425"/>
			</Size>
		</actionBarVertical>
	</Container>
</Definition>