<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Definition SYSTEM "../dtd/ui.dtd">
<Definition giveFocus="false" transmitFocus="false">
	
	<Import url="[config.mod.template]button/themeIconButton.xml" />
	
	<Constants>
		<Constant name="assets" value="[config.ui.skin]assets.swf|" />
		<Constant name="css" value="[config.ui.skin]css/" />
		<Constant name="spells_uri" value="[config.content.path]gfx/spells/all.swf|sort_" />
        <Constant name="texture" value="[config.ui.skin]texture/" />
        <Constant name="common" value="[config.ui.skin]common/" />
        
        <Constant name="widthBackgroundHidden" value="30"/>
        <Constant name="widthBackground" value="100"/>
	</Constants>
	
	
	<Container name="mainCtr">
		<Anchors>
			<Anchor relativePoint="TOPRIGHT" point="TOPRIGHT">
				<AbsDimension x="0" y="0" />
			</Anchor>
		</Anchors>
		<Size>
			<AbsDimension x="30" y="65" />
		</Size>


        <TextureBitmap name="tx_background">
            <Anchors>
				<Anchor relativePoint="TOPRIGHT" point="TOPRIGHT">
					<AbsDimension x="0" y="0" />
				</Anchor>
            </Anchors>
			<Size>
				<AbsDimension x="100" y="65" />
			</Size>
            <themeDataId>bg_floating_window_horizontal</themeDataId>
			<isMagnetic>true</isMagnetic>
        </TextureBitmap>

        

        <Container name="ctr_root">
            <Anchors>
				<Anchor relativePoint="TOPRIGHT" point="TOPRIGHT">
					<AbsDimension x="0" y="0" />
				</Anchor>
            </Anchors>
            <Size>
                <AbsDimension x="24" y="66" />
            </Size>            
            
	        <TextureBitmap name="tx_button_minimize_bgLeft">
	            <Size>
	                <AbsDimension x="24" y="66" />
	            </Size>
				<themeDataId>floating_window_bar</themeDataId>
	            <dragController>true</dragController>
	            <dragTarget>mainCtr</dragTarget>
	            <dragBoundsContainer>mainCtr</dragBoundsContainer>
	            <useDragMagnetism>true</useDragMagnetism>
	        </TextureBitmap>
	
	        <TextureBitmap>
	            <Anchors>
	                <Anchor>
	                    <AbsDimension x="1" y="20" />
	                </Anchor>
	            </Anchors>
	            <uri>[local.texture]hud/icon_green_area.png</uri>
	            <smooth>true</smooth>
	        </TextureBitmap>
	        
	        
			<themeIconButton name="btn_minimArrow">
	            <Size>
	                <AbsDimension x="22" y="22" />
	            </Size>
				<smooth>true</smooth>
				<bgThemeDataId></bgThemeDataId>
				<iconAnchors>
					<Anchor relativePoint="TOPLEFT">
	                    <AbsDimension x="1" y="1" />
					</Anchor>
					<Anchor relativePoint="BOTTOMRIGHT">
	                    <AbsDimension x="-1" y="-1" />
					</Anchor>
				</iconAnchors>
				<checkBox>true</checkBox>
				<iconUri>[local.texture]hud/icon_minus_floating_menu.png</iconUri>	
				<selectedIconUri>[local.texture]hud/icon_plus_floating_menu.png</selectedIconUri>
			</themeIconButton>
		</Container>

		<Container name="ctr_ui">
			<Anchors>
				<Anchor/>
			</Anchors>
		
			<Texture name="tx_slot">
				<Anchors>
					<Anchor>
						<AbsDimension x="-52" y="10" />
					</Anchor>
				</Anchors>
				<Size>
					<AbsDimension x="44" y="44" />
				</Size>
			</Texture>
			
		</Container>
	</Container>
</Definition>
