<?xml version="1.0" encoding="UTF-8"?>
<Definition>
	
	<Import url="[config.mod.template.button]iconButton.xml" />
	<Import url="[config.mod.template.button]simpleButton.xml" />
    <Import url="[config.mod.template]window.xml" />
    <Import url="[config.mod.template]block.xml" />
    <Import url="[config.mod.template.button]themeIconButton.xml" />
	
	<Constants>
		<Constant name="assets" value="[config.ui.skin]assets.swf|" />
		<Constant name="bitmap" value="[config.ui.skin]bitmap/" />
		<Constant name="css" value="[config.ui.skin]css/" />
        <Constant name="common" value="[config.ui.skin]common/"/>
        <Constant name="texture" value="[config.ui.skin]texture/"/>
        <Constant name="bitmap" value="[config.ui.skin]bitmap/"/>
        <Constant name="illus" value="[config.ui.skin]illus/"/>
		
		<Constant name="height_tx_generalBg" value="536" type="int" />
		<Constant name="height_tx_gridBg" value="412" type="int" />
		<Constant name="height_grid" value="400" type="int" />		
		<Constant name="y_bottom" value="520" type="int" />
		
		<Constant name="height_line" value="100" type="int" />
	</Constants>

	<window name="ctr_mainWindow">
		<Anchors>
			<Anchor relativePoint="BOTTOM" point="BOTTOM" >
				<AbsDimension x="0" y="-240" />
			</Anchor>
		</Anchors>
        <Size>
            <AbsDimension x="664" y="[local.height_tx_generalBg]" />
        </Size>
        <title>[ui.achievement.rewardsWaiting]</title>
        <movable>true</movable>
        <dark>true</dark>
        <hintAvailable>false</hintAvailable>
        <noHelpButton>true</noHelpButton>
        <visible>false</visible>
        <Content>

            <block name="ctr_grid">
                <Anchors>
                    <Anchor>
                        <AbsDimension x="5" y="5" />
                    </Anchor>
                </Anchors>
                <Size>
                    <AbsDimension x="614" y="[local.height_tx_gridBg]" />
                </Size>
                <Content>
                    <Grid name="gd_rewards">
                        <Anchors>
                            <Anchor>
                                <AbsDimension x="2" y="0" />
                            </Anchor>
                        </Anchors>
                        <Size>
                            <AbsDimension x="600" y="[local.height_grid]" />
                        </Size>
                        <slotWidth>610</slotWidth>
                        <slotHeight>[local.height_line]</slotHeight>
                        <rendererName>InlineXmlGridRenderer</rendererName>
                        <rendererArgs>updateAchievementLine,[colors.grid.line]</rendererArgs>
                        <verticalScrollbarCss>[local.css]scrollBar.css</verticalScrollbarCss>

                        <Container name="ctr_achievement">
                            <Size>
                                <AbsDimension x="575" y="[local.height_line]" />
                            </Size>

                            <Label name="lbl_title">
                                <Anchors>
                                    <Anchor>
                                        <AbsDimension x="10" y="10" />
                                    </Anchor>
                                </Anchors>
                                <Size>
                                    <AbsDimension x="390" y="20" />
                                </Size>
                                <cssClass>medium</cssClass>
                                <css>[local.css]normal2.css</css>
                            </Label>

                            <Label name="lbl_category">
                                <Anchors>
                                    <Anchor>
                                        <AbsDimension x="400" y="10" />
                                    </Anchor>
                                </Anchors>
                                <Size>
                                    <AbsDimension x="165" y="20" />
                                </Size>
                                <cssClass>mediumright</cssClass>
                                <css>[local.css]normal2.css</css>
                            </Label>

                            <!-- Label gains-->
                            <Label name="lbl_rewardsXp">
                                <Anchors>
                                    <Anchor>
                                        <AbsDimension x="330" y="41" />
                                    </Anchor>
                                </Anchors>
                                <Size>
                                    <AbsDimension x="140" y="21" />
                                </Size>
                                <cssClass>whiteboldright</cssClass>
                                <css>[local.css]normal2.css</css>
                            </Label>

                            <Texture>
                                <Anchors>
                                    <Anchor>
                                        <AbsDimension x="480" y="38" />
                                    </Anchor>
                                </Anchors>
                                <uri>[local.texture]icon_xp.png</uri>
                            </Texture>

                            <Label name="lbl_rewardsKama">
                                <Anchors>
                                    <Anchor>
                                        <AbsDimension x="330" y="68" />
                                    </Anchor>
                                </Anchors>
                                <Size>
                                    <AbsDimension x="140" y="21" />
                                </Size>
                                <cssClass>whiteboldright</cssClass>
                                <css>[local.css]normal2.css</css>
                            </Label>

                            <Texture>
                                <Anchors>
                                    <Anchor>
                                        <AbsDimension x="480" y="72" />
                                    </Anchor>
                                </Anchors>
                                <uri>[local.texture]icon_kama.png</uri>
                            </Texture>

                            <Grid name="gd_rewards">
                                <Anchors>
                                    <Anchor>
                                        <AbsDimension x="25" y="43" />
                                    </Anchor>
                                </Anchors>
                                <Size>
                                    <AbsDimension x="300" y="46" />
                                </Size>
                                <rendererName>SlotGridRenderer</rendererName>
                                <rendererArgs>[local.texture]slot/slot_dark_background_empty.png,[local.texture]slot/over.png,,,,,[local.css]normal2.css, false</rendererArgs>
                                <slotWidth>44</slotWidth>
                                <slotHeight>44</slotHeight>
                                <scrollDisplay>none</scrollDisplay>
                                <autoSelectMode>0</autoSelectMode>
                                <Hooks>
                                    <onItemRollOver />
                                    <onItemRollOut />
                                    <onItemRightClick />
                                </Hooks>
                            </Grid>

                            <themeIconButton name="btn_acceptOne">
                                <Anchors>
                                    <Anchor>
                                        <AbsDimension x="525" y="45" />
                                    </Anchor>
                                </Anchors>
                                <Size>
                                    <AbsDimension x="44" y="44" />
                                </Size>
                                <iconUri>[local.texture]btnIcon/btnIcon_arrowClaim.png</iconUri>
                            </themeIconButton>
                        </Container>
                    </Grid>
                </Content>
            </block>

            <Texture>
                <Anchors>
                    <Anchor relativeTo="ctr_grid" point="TOPLEFT" relativePoint="BOTTOMLEFT">
                        <AbsDimension x="-3" y="-5" />
                    </Anchor>
                </Anchors>
                <Size>
                    <AbsDimension y="60" />
                </Size>
                <uri>[local.common]/corner_decoration.png</uri>
            </Texture>
            <Texture>
                <Anchors>
                    <Anchor relativeTo="ctr_grid" point="TOPRIGHT" relativePoint="BOTTOMRIGHT">
                        <AbsDimension x="95" y="-5" />
                    </Anchor>
                </Anchors>
                <Size>
                    <AbsDimension y="60" />
                </Size>
                <uri>[local.common]/corner_decoration.png</uri>
                <scaleX>-1</scaleX>
            </Texture>

            <Container name="ctr_bottom">
                <Anchors>
                    <Anchor relativeTo="ctr_grid" point="TOPLEFT" relativePoint="BOTTOMLEFT">
                        <AbsDimension x="0" y="0" />
                    </Anchor>
                </Anchors>


                <simpleButton label="[ui.common.acceptAll]" name="btn_acceptAll"   >
                    <Anchors>
                        <Anchor>
                            <AbsDimension x="228" y="5" />
                        </Anchor>
                    </Anchors>
                    <Size>
                        <AbsDimension x="150" y="35" />
                    </Size>
                </simpleButton>
            </Container>

        </Content>
	</window>
    <!-- Bouton de récompenses d'achievements -->
    <Container name="ctr_rewards">
        <Anchors>
            <Anchor relativePoint="BOTTOM" point="CENTER">
                <AbsDimension x="0" y="-160" />
            </Anchor>
        </Anchors>

        <TextureBitmap name="tx_background">
            <Anchors>
                <Anchor>
                    <AbsDimension x="54" y="-5"/>
                </Anchor>
            </Anchors>
            <Size>
                <AbsDimension x="7" y="62" />
            </Size>
            <themeDataId>hud_window_background</themeDataId>
        </TextureBitmap>

        <Texture name="txBtnRewards">
            <Anchors>
                <Anchor relativeTo="btn_rewards" relativePoint="TOPLEFT">
                    <AbsDimension x="-4" y="-4" />
                </Anchor>
                <Anchor relativeTo="btn_rewards" relativePoint="BOTTOMRIGHT">
                    <AbsDimension x="4" y="4" />
                </Anchor>
            </Anchors>
            <uri>[local.texture]btnIcon/bg_BtnChest.png</uri>
        </Texture>
        <themeIconButton name="btn_rewards">
            <Size>
                <AbsDimension x="52" y="52" />
            </Size>
            <iconUri>[local.texture]btnIcon/btnIcon_chest.png</iconUri>
        </themeIconButton>


        <TextureBitmap name="tx_separator">
            <Anchors>
                <Anchor relativeTo="tx_background" relativePoint="TOPRIGHT">
                    <AbsDimension x="-7" y="0" />
                </Anchor>
                <Anchor relativeTo="tx_background" relativePoint="BOTTOMRIGHT">
                    <AbsDimension x="0" y="0" />
                </Anchor>
            </Anchors>
            <themeDataId>separator_green_column</themeDataId>
            <dragController>true</dragController>
            <dragTarget>ctr_rewards</dragTarget>
            <useDragMagnetism>true</useDragMagnetism>
            <dragBoundsContainer>ctr_rewards</dragBoundsContainer>
        </TextureBitmap>

    </Container>
</Definition>