<iconCheckBox>
	
	<!-- Parametres du template -->
	<Param name="Size" >
		<AbsDimension x="26" y="22" />
	</Param>
	<Param name="name" />
	<Param name="Anchors" />
	<Param name="Hooks"><onRelease /></Param>
	<Param name="iconUri"></Param>
	<Param name="selected">false</Param>
	<Param name="visible"/>
	<Param name="smooth">true</Param>
	
	<!-- Variables internes au template -->
	<Var name="textureName">'btn_texture_' + '#name'</Var>

	<Var name="boxNormal">'#iconUri' + '_normal.png'</Var>
	<Var name="boxSelected">'#iconUri' + '_selected.png'</Var>

	
	<Button name="#name">
		<Common>
			<checkBox>true</checkBox>
			<Anchors>#Anchors</Anchors>
			<visible>#visible</visible>

			<Texture name="$textureName">
				<Anchors>
					<Anchor>
						<AbsDimension x="0" y="0" />
					</Anchor>
				</Anchors>
				<Size>
					#Size
				</Size>
				<uri>$boxNormal</uri>
			</Texture>

			<selected>#selected</selected>
			<Hooks>#Hooks</Hooks>
		</Common>

		<State type="SELECTED">
			<SetProperties target="$textureName">
				<uri>$boxSelected</uri>
			</SetProperties>
		</State>

		<State type="OVER">
			<SetProperties target="$textureName">
				<uri>$boxNormal</uri>
			</SetProperties>
		</State>
		<State type="PRESSED">
			<SetProperties target="$textureName">
				<uri>$boxSelected</uri>
			</SetProperties>
		</State>
		<State type="DISABLED">
			<SetProperties target="$textureName">
				<uri>$boxNormal</uri>
			</SetProperties>
		</State>

		<State type="SELECTED_OVER">
			<SetProperties target="$textureName">
				<uri>$boxSelected</uri>
			</SetProperties>
		</State>
		<State type="SELECTED_PRESSED">
			<SetProperties target="$textureName">
				<uri>$boxNormal</uri>
			</SetProperties>
		</State>


	</Button>
	
</iconCheckBox>