<simpleCheckBox>
	
	<!-- Parametres du template -->
	<Param name="Size" >
		<AbsDimension x="12" y="12" />
	</Param>
	<Param name="name" />
	<Param name="Anchors" />
	<Param name="Hooks" ><onRelease /></Param>
	<Param name="uri" >[local.assets]tx_light_checkbox</Param>
	<Param name="selected">false</Param>
	
	<!-- Variables internes au template -->
	<Var name="textureName">'btn_texture_' + '#name'</Var>
	
	
	<Button name="#name">
		<Common>
			<checkBox>true</checkBox>
			<Anchors>#Anchors</Anchors>
			<Texture name="$textureName">
				<Size>
					#Size
				</Size>
				<uri>#uri</uri>
			</Texture>
			<Hooks>#Hooks</Hooks>
			<selected>#selected</selected>
		</Common>
		
		<State type="OVER">
			<SetProperties target="$textureName">
				<gotoAndStop>over</gotoAndStop>
			</SetProperties>
		</State>		
		<State type="PRESSED">
			<SetProperties target="$textureName">
				<gotoAndStop>pressed</gotoAndStop>
			</SetProperties>
		</State>
		<State type="DISABLED">
			<SetProperties target="$textureName">
				<gotoAndStop>disabled</gotoAndStop>
			</SetProperties>
		</State>
		<State type="SELECTED">
			<SetProperties target="$textureName">
				<gotoAndStop>selected</gotoAndStop>
			</SetProperties>
		</State>
		<State type="SELECTED_OVER">
			<SetProperties target="$textureName">
				<gotoAndStop>selected_over</gotoAndStop>
			</SetProperties>
		</State>
		<State type="SELECTED_PRESSED">
			<SetProperties target="$textureName">
				<gotoAndStop>selected_pressed</gotoAndStop>
			</SetProperties>
		</State>
	</Button>
	
</simpleCheckBox>