<!-- Une simple copie de simpleButton, mais avec la balise et le parametre anchor en moins -->
<simpleButtonNoAnchor>
	
	<!-- Parametres du template  -->
	<Param name="label">Text</Param>
	<Param name="Size" />
	<Param name="radioGroup" />
	<Param name="selected" />
	<Param name="radioMode" />
	<Param name="checkBox">false</Param>
	<Param name="name" />
	<Param name="Hooks"><onRelease /></Param>
	<Param name="uri">[config.ui.skin]assets.swf|btn_orange</Param>
	<Param name="css" >[config.ui.skin]css/button.css</Param>
	<Param name="cssClass">p</Param>
	<Param name="multiline">false</Param>
	
	<!-- Variables internes au template   -->
	<Var name="textureName">'btn_texture_' + '#name'</Var>
	<Var name="labelName">'btn_lbl_' + '#name'</Var>
	
	
	<Button name="#name">
		<Common>
			<checkBox>#checkBox</checkBox>
			<radioGroup>#radioGroup</radioGroup>
			<radioMode>#radioMode</radioMode>
			<selected>#selected</selected>
			
			<Texture strata="LOW" name="$textureName">
				<Size>#Size</Size>
				<gotoAndStop>normal</gotoAndStop>
				<autoGrid>true</autoGrid>
				<uri>#uri</uri>
			</Texture>
			
			<Label name="$labelName">
				<Size>#Size</Size>
				<text>#label</text>
				<cssClass>#cssClass</cssClass>
				<css>#css</css>
				<verticalAlign>center</verticalAlign>
				<multiline>#multiline</multiline>
				<wordWrap>#multiline</wordWrap>
			</Label>
			
			<Hooks>#Hooks</Hooks>
		</Common>
		
		<State type="OVER">
			<SetProperties target="$textureName">
				<gotoAndStop>over</gotoAndStop>
			</SetProperties>
		</State>		
		<State type="PRESSED">
			<SetProperties target="$textureName">
				<gotoAndStop>pressed</gotoAndStop>
			</SetProperties>
		</State>
		<State type="DISABLED">
			<SetProperties target="$textureName">
				<gotoAndStop>disabled</gotoAndStop>
			</SetProperties>
		</State>
	</Button>
	
</simpleButtonNoAnchor>