<themeSimpleCheckBox>
	
	<!-- Parametres du template -->
	<Param name="Size" >
		<AbsDimension x="26" y="22" />
	</Param>
	<Param name="name" />
	<Param name="Anchors" />
	<Param name="Hooks"><onRelease /></Param>
	<Param name="themeDataId">button_checkbox</Param>
	<Param name="selected">false</Param>
	<Param name="labelPosX">30</Param>
	<Param name="visible"/>
	<Param name="smooth">true</Param>
	
	<!-- Variables internes au template -->
	<Var name="labelName">'btn_label_' + '#name'</Var>
	<Var name="textureName">'btn_texture_' + '#name'</Var>
	
	<Var name="boxNormal">'#themeDataId' + '_normal'</Var>
	<Var name="boxOver">'#themeDataId' + '_normal'</Var>
	<Var name="boxPressed">'#themeDataId' + '_normal'</Var>	
	<Var name="boxDisabled">'#themeDataId' + '_normal'</Var>
	<Var name="boxSelected">'#themeDataId' + '_selected'</Var>
	<Var name="boxSelectedOver">'#themeDataId' + '_selected'</Var>
	<Var name="boxSelectedPressed">'#themeDataId' + '_selected'</Var>
	
	
	<Button name="#name">
		<Common>
			<checkBox>true</checkBox>
			<Anchors>#Anchors</Anchors>
			<visible>#visible</visible>
			
			<TextureBitmap name="$textureName">
				<Anchors>
					<Anchor>
						<AbsDimension x="0" y="0" />
					</Anchor>
				</Anchors>
				<Size>
					#Size
				</Size>
				<themeDataId>$boxNormal</themeDataId>
				<smooth>#smooth</smooth>
			</TextureBitmap>
			
			<selected>#selected</selected>
			<Hooks>#Hooks</Hooks>
		</Common>
		
		<State type="OVER">
			<SetProperties target="$textureName">
				<themeDataId>$boxOver</themeDataId>
			</SetProperties>
		</State>		
		<State type="PRESSED">
			<SetProperties target="$textureName">
				<themeDataId>$boxPressed</themeDataId>
			</SetProperties>
		</State>
		<State type="DISABLED">
			<SetProperties target="$textureName">
				<themeDataId>$boxDisabled</themeDataId>
			</SetProperties>
			<SetProperties target="$labelName">
				<cssClass>disabled</cssClass>
			</SetProperties>
		</State>
		<State type="SELECTED">
			<SetProperties target="$textureName">
				<themeDataId>$boxSelectedPressed</themeDataId>
			</SetProperties>
		</State>
		<State type="SELECTED_OVER">
			<SetProperties target="$textureName">
				<themeDataId>$boxSelectedOver</themeDataId>
			</SetProperties>
		</State>
		<State type="SELECTED_PRESSED">
			<SetProperties target="$textureName">
				<themeDataId>$boxSelectedPressed</themeDataId>
			</SetProperties>
		</State>
	</Button>
	
</themeSimpleCheckBox>