<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Definition SYSTEM "../dtd/ui.dtd">
<Definition useCache="false" modal="false" debug="false" labelDebug="false">

    <Import url="[config.mod.template]button/simpleButton.xml" />
    <Import url="[config.mod.template]windowWithoutTitleBar.xml" />

    <Constants>
        <Constant name="illusUi" value="[config.gfx.path]illusUi/" />

        <Constant name="assets" value="[config.ui.skin]assets.swf|" />
        <Constant name="css" value="[config.ui.skin]css/" />
        <Constant name="bitmap" value="[config.ui.skin]bitmap/" />
        <Constant name="texture" value="[config.ui.skin]texture/" />
        <Constant name="common" value="[config.ui.skin]common/" />
        <Constant name="illus" value="[config.ui.skin]illus/" />
    </Constants>

    <Container>
        <Anchors>
            <Anchor point="CENTER" relativePoint="CENTER"/>
        </Anchors>
        <Size>
            <RelDimension x="1.7" y="1"/>
        </Size>
        <bgColor>0x000000</bgColor>
        <bgAlpha>0</bgAlpha>
        <Hooks>
            <onRelease />
        </Hooks>
    </Container>

    <Container name="ctr_title">
        <Anchors>
            <Anchor  point="TOP" relativePoint="TOP">
                <AbsDimension x="0" y="180" />
            </Anchor>
        </Anchors>
        <Size>
            <AbsDimension x="300" y="60" />
        </Size>
        <Label name="lbl_newFeatures">
            <Anchors>
                <Anchor  point="TOP" relativePoint="TOPLEFT">
                    <AbsDimension x="0" y="30" />
                </Anchor>
            </Anchors>
            <Size>
                <AbsDimension x="300" y="30"/>
            </Size>
            <text>[ui.maj.news]</text>
            <cssClass>newfeaturetitle</cssClass>
            <css>[local.css]title.css</css>
        </Label>

        <Label name="lbl_update">
            <Anchors>
                <Anchor relativePoint="TOP" point="TOPLEFT" >
                    <AbsDimension x="0" y="40" />
                </Anchor>
            </Anchors>
            <Size>
                <AbsDimension x="300" y="20" />
            </Size>
            <cssClass>whitecondensedboldshadow</cssClass>
            <css>[local.css]normal2.css</css>
        </Label>
    </Container>

    <!-- All Blocks -->
    <Container name="ctrInfos">
        <Anchors>
            <Anchor point="BOTTOM" relativePoint="BOTTOM">
                <AbsDimension x="0" y="-270" />
            </Anchor>
        </Anchors>
        <Size>
            <AbsDimension x="1120" y="480" />
        </Size>
        <!-- Main Block -->
        <Container name="ctrCenterSlot">
            <Anchors>
                <Anchor point="TOP" relativePoint="TOP">
                    <AbsDimension x="0" y="5" />
                </Anchor>
            </Anchors>
            <Size>
                <AbsDimension x="520" y="390" />
            </Size>
            <bgColor>[colors.tooltip.bg]</bgColor>
            <bgAlpha>0.7</bgAlpha>
            <borderColor>0x504949</borderColor>

            <Texture name="tx_CenterSlot">
                <Anchors>
                    <Anchor point="TOP" relativePoint="TOP">
                        <AbsDimension x="0" y="0" />
                    </Anchor>
                </Anchors>
            </Texture>

            <Label name="lbl_titleCenter">
                <Anchors>
                    <Anchor point="BOTTOM" relativePoint="BOTTOM">
                        <AbsDimension x="0" y="-120" />
                    </Anchor>
                </Anchors>
                <Size>
                    <AbsDimension x="400" y="40" />
                </Size>
                <multiline>true</multiline>
                <wordWrap>true</wordWrap>
                <cssClass>whitecondensedboldcenter</cssClass>
                <css>[local.css]normal2.css</css>
            </Label>
            <Label name="lbl_descriptionCenter">
                <Anchors>
                    <Anchor relativeTo="lbl_titleCenter" point="TOP" relativePoint="BOTTOM">
                        <AbsDimension x="0" y="15" />
                    </Anchor>
                </Anchors>
                <Size>
                    <AbsDimension x="450" y="20" />
                </Size>
                <multiline>true</multiline>
                <wordWrap>true</wordWrap>
                <cssClass>newfeaturecenter</cssClass>
                <css>[local.css]small2.css</css>
            </Label>
            <Label name="lbl_website">
                <Anchors>
                    <Anchor  point="BOTTOM" relativePoint="BOTTOM">
                        <AbsDimension x="0" y="-20" />
                    </Anchor>
                </Anchors>
                <Size>
                    <AbsDimension x="400" y="20" />
                </Size>
                <text>[ui.maj.goToWebsite]</text>
                <multiline>true</multiline>
                <wordWrap>true</wordWrap>
                <cssClass>greencenterfeature</cssClass>
                <css>[local.css]small2.css</css>
            </Label>
            <Texture name="tx_linkCenter">
                <Anchors>
                    <Anchor point="BOTTOMRIGHT" relativePoint="BOTTOMRIGHT">
                        <AbsDimension x="-5" y="-5" />
                    </Anchor>
                </Anchors>
                <uri>[local.texture]external_link_grey.png</uri>
            </Texture>
        </Container>
        <!-- TOP LEFT Block -->
        <Container name="ctrTopLeftSlot">
            <Anchors>
                <Anchor point="TOPLEFT" relativePoint="TOPLEFT">
                    <AbsDimension x="20" y="5" />
                </Anchor>
            </Anchors>
            <Size>
                <AbsDimension x="270" y="230" />
            </Size>
            <bgColor>[colors.tooltip.bg]</bgColor>
            <bgAlpha>0.7</bgAlpha>
            <borderColor>0x504949</borderColor>

            <Texture name="tx_TopLeftSlot">
                <Anchors>
                    <Anchor point="TOP" relativePoint="TOP">
                        <AbsDimension x="0" y="0" />
                    </Anchor>
                </Anchors>
            </Texture>

            <Label name="lbl_titleTopLeft">
                <Anchors>
                    <Anchor point="BOTTOM" relativePoint="BOTTOM">
                        <AbsDimension x="0" y="-20" />
                    </Anchor>
                </Anchors>
                <Size>
                    <AbsDimension x="250" y="40" />
                </Size>
                <multiline>true</multiline>
                <wordWrap>true</wordWrap>
                <cssClass>whitecondensedboldcenter</cssClass>
                <css>[local.css]normal2.css</css>
            </Label>
            <Texture name="tx_linkTopLeft">
                <Anchors>
                    <Anchor point="BOTTOMRIGHT" relativePoint="BOTTOMRIGHT">
                        <AbsDimension x="-5" y="-5" />
                    </Anchor>
                </Anchors>
                <uri>[local.texture]external_link_grey.png</uri>
            </Texture>
        </Container>

        <!-- TOP RIGHT Block -->
        <Container name="ctrTopRightSlot">
            <Anchors>
                <Anchor point="TOPRIGHT" relativePoint="TOPRIGHT">
                    <AbsDimension x="-20" y="5" />
                </Anchor>
            </Anchors>
            <Size>
                <AbsDimension x="270" y="230" />
            </Size>
            <bgColor>[colors.tooltip.bg]</bgColor>
            <bgAlpha>0.7</bgAlpha>
            <borderColor>0x504949</borderColor>

            <Texture name="tx_TopRightSlot">
                <Anchors>
                    <Anchor point="TOP" relativePoint="TOP">
                        <AbsDimension x="0" y="0" />
                    </Anchor>
                </Anchors>
            </Texture>
            <Label name="lbl_titleTopRight">
                <Anchors>
                    <Anchor point="BOTTOM" relativePoint="BOTTOM">
                        <AbsDimension x="0" y="-20" />
                    </Anchor>
                </Anchors>
                <Size>
                    <AbsDimension x="250" y="40" />
                </Size>
                <multiline>true</multiline>
                <wordWrap>true</wordWrap>
                <cssClass>whitecondensedboldcenter</cssClass>
                <css>[local.css]normal2.css</css>
            </Label>
            <Texture name="tx_linkTopRight">
                <Anchors>
                    <Anchor point="BOTTOMRIGHT" relativePoint="BOTTOMRIGHT">
                        <AbsDimension x="-5" y="-5" />
                    </Anchor>
                </Anchors>
                <uri>[local.texture]external_link_grey.png</uri>
            </Texture>
        </Container>
    </Container>

    <!-- Video -->
    <Container name="ctr_videoPlayerSmall">
        <Anchors>
            <Anchor point="CENTER" relativePoint="CENTER">
                <AbsDimension x="0" y="-250" />
            </Anchor>
        </Anchors>
        <Size>
            <AbsDimension x="580" y="326" />
        </Size>

        <VideoPlayer name="videoPlayerSmall">
            <Size>
                <AbsDimension x="580" y="326" />
            </Size>
            <autoPlay>false</autoPlay>
            <autoLoop>true</autoLoop>
        </VideoPlayer>

        <Texture name="tx_miniature">
            <Anchors>
                <Anchor relativeTo="videoPlayerSmall" point="TOPLEFT" relativePoint="TOPLEFT">
                    <AbsDimension x="0" y="0" />
                </Anchor>
            </Anchors>
            <Size>
                <AbsDimension x="580" y="326" />
            </Size>
            <uri>[local.illus]nouveautes_maj/2-45/miniature_maj_2-45.jpg</uri>
        </Texture>

        <Texture name="tx_videoPlayerSmallExpand">
            <Anchors>
                <Anchor relativeTo="videoPlayerSmall" point="TOPRIGHT" relativePoint="TOPRIGHT">
                    <AbsDimension x="-15" y="10" />
                </Anchor>
            </Anchors>
            <Size>
                <AbsDimension x="28" y="24" />
            </Size>
            <uri>[local.texture]icon_expand_video.png</uri>
        </Texture>

        <Texture name="tx_closeVideo">
            <Anchors>
                <Anchor relativeTo="videoPlayerSmall" point="TOPRIGHT" relativePoint="TOPRIGHT">
                    <AbsDimension x="-15" y="10" />
                </Anchor>
            </Anchors>
            <uri>[local.texture]icon_cross_white.png</uri>
            <visible>false</visible>
        </Texture>

        <Texture name="tx_videoPlayerSmallSound">
            <Anchors>
                <Anchor relativeTo="videoPlayerSmall" point="BOTTOMLEFT" relativePoint="BOTTOMLEFT">
                    <AbsDimension x="10" y="-10" />
                </Anchor>
            </Anchors>
            <Size>
                <AbsDimension x="28" y="24" />
            </Size>
            <uri>[local.texture]icon_sound_normal.png</uri>
        </Texture>

        <Texture name="tx_videoPlayerSmallPlay">
            <Anchors>
                <Anchor relativeTo="videoPlayerSmall" point="CENTER" relativePoint="CENTER">
                    <AbsDimension x="0" y="0" />
                </Anchor>
            </Anchors>
            <Size>
                <AbsDimension x="105" y="105" />
            </Size>
            <uri>[local.texture]onboarding/icon_play_yt_video.png</uri>
        </Texture>
        <TextureBitmap name="tx_borderVideo">
            <Anchors>
                <Anchor>
                    <AbsDimension x="-20" y="-20" />
                </Anchor>
            </Anchors>
            <Size>
                <RelDimension x="1.075" y="1.14" />
            </Size>
            <themeDataId>popup_border_frame</themeDataId>
            <smooth>true</smooth>
        </TextureBitmap>

    </Container>

</Definition>