<?xml version="1.0" encoding="UTF-8"?>
<Definition>
	
	<Import url="[config.mod.template.button]comboBoxWithBackground.xml" />
	<Import url="[config.mod.template.button]searchInput.xml" />
	<Import url="[config.mod.template.button]themeIconButton.xml" />
	<Import url="[config.mod.template]button/sortButton.xml" />
	<Import url="[config.mod.template]window.xml" />
	<Import url="[config.mod.template]block.xml" />

	<Constants>
		<Constant name="assets" value="[config.ui.skin]assets.swf|" />
		<Constant name="css" value="[config.ui.skin]css/" />
		<Constant name="bitmap" value="[config.ui.skin]bitmap/" />
		<Constant name="common" value="[config.ui.skin]common/" />
		<Constant name="slotTexture" value="[config.ui.skin]texture/slot/" />
		<Constant name="texture" value="[config.ui.skin]texture/" />

		<Constant name="recipesBlockMargin" value="115" type="int" />
		<Constant name="recipesCtrAnchorYLessThan4Recipes" value="0" type="int" />
		<Constant name="recipesCtrAnchorY" value="73" type="int" />
		<Constant name="windowMargin" value="305" type="int" />
		<Constant name="windowMarginNoRecipes" value="190" type="int" />
		<Constant name="windowMarginLessThan4Recipes" value="190" type="int" />
	</Constants>

	<window name="mainCtr" movable="true" title="[ui.common.recipe]" dark="true">
		<Anchors>
			<Anchor relativePoint="CENTER" point="CENTER" >
				<AbsDimension x="0" y="-20" />
			</Anchor>
		</Anchors>

		<Size>
			<AbsDimension x="499" y="675" />
		</Size>

		<Content>
			<Container name="ctr_currentItem">
				<Anchors>
					<Anchor>
						<AbsDimension x="15" y="10" />
					</Anchor>
				</Anchors>
			</Container>

			<block name="blk_useItem">
				<Anchors>
					<Anchor>
						<AbsDimension x="8" y="115" />
					</Anchor>
				</Anchors>
				<Size>
					<AbsDimension x="445" y="515" />
				</Size>
				<Content>
					<Container name="ctr_filters" strata="TOP">
						<Texture>
							<Size>
								<AbsDimension x="435" y="73" />
							</Size>
							<uri>[local.common]bg_dark.png</uri>
						</Texture>

						<Label name="lbl_recipesCount">
							<Anchors>
								<Anchor>
									<AbsDimension x="8" y="8" />
								</Anchor>
							</Anchors>
							<Size>
								<AbsDimension x="435" y="20" />
							</Size>
							<text>[ui.item.utilityCrafts]</text>
							<css>[local.css]normal2.css</css>
						</Label>

						<searchInput name="ctr_search">
							<Anchors>
								<Anchor>
									<AbsDimension x="195" y="0" />
								</Anchor>
							</Anchors>
							<inputName>lbl_input</inputName>
							<visible>false</visible>
							<width>235</width>
						</searchInput>

						<comboBoxWithBackground name="cb_filterJobs">
							<Anchors>
								<Anchor>
									<AbsDimension x="3" y="33" />
								</Anchor>
							</Anchors>
							<width>200</width>
							<autoSelectMode>1</autoSelectMode>
						</comboBoxWithBackground>

						<comboBoxWithBackground name="cb_filterCategories">
							<Anchors>
								<Anchor>
									<AbsDimension x="195" y="33" />
								</Anchor>
							</Anchors>
							<width>236</width>
							<autoSelectMode>1</autoSelectMode>
						</comboBoxWithBackground>
					</Container>

					<Container name="ctr_recipes">
						<Anchors>
							<Anchor>
								<AbsDimension y="73" />
							</Anchor>
						</Anchors>
						<Texture>
							<Size>
								<AbsDimension x="435" y="32" />
							</Size>
							<uri>[local.common]bg_dark.png</uri>
						</Texture>

						<sortButton name="btn_sortName">
							<Anchors>
								<Anchor>
									<AbsDimension x="50" />
								</Anchor>
							</Anchors>
							<Size>
								<AbsDimension x="210" y="32" />
							</Size>
						</sortButton>

						<sortButton name="btn_sortLevel">
							<Anchors>
								<Anchor>
									<AbsDimension x="350" />
								</Anchor>
							</Anchors>
							<Size>
								<AbsDimension x="85" y="32" />
							</Size>
						</sortButton>

						<Label name="lbl_tabName">
							<Anchors>
								<Anchor>
									<AbsDimension x="61" y="4" />
								</Anchor>
							</Anchors>
							<Size>
								<AbsDimension x="200" y="16" />
							</Size>
							<text>[ui.item.name]</text>
							<css>[local.css]normal2.css</css>
						</Label>

						<Label name="lbl_tabLevel">
							<Anchors>
								<Anchor>
									<AbsDimension x="355" y="4" />
								</Anchor>
							</Anchors>
							<Size>
								<AbsDimension x="70" y="16" />
							</Size>
							<text>[ui.common.level]</text>
							<css>[local.css]normal2.css</css>
						</Label>

						<Grid name="gd_recipes">
							<Anchors>
								<Anchor>
									<AbsDimension x="5" y="32" />
								</Anchor>
							</Anchors>
							<Size>
								<AbsDimension x="430" y="400" />
							</Size>
							<slotWidth>426</slotWidth>
							<slotHeight>100</slotHeight>
							<rendererName>XmlUiGridRenderer</rendererName>
							<rendererArgs>recipeItem,[colors.grid.line]</rendererArgs>
							<verticalScrollbarCss>[local.css]scrollBar.css</verticalScrollbarCss>
							<autoSelectMode>0</autoSelectMode>
						</Grid>
					</Container>
				</Content>
			</block>
		</Content>
		
	</window>
</Definition>