<?xml version="1.0" encoding="UTF-8"?>
<Definition>
	<Import url="[config.mod.template]window.xml" />
	<Import url="[config.mod.template]block.xml" />
	<Import url="[config.mod.template.button]simpleButton.xml" />
	<Import url="[config.mod.template.button]iconButton.xml" />
	<Import url="[config.mod.template.button]labelCheckBox.xml" />
	
   	<Constants>
		<Constant name="assets" value="[config.ui.skin]assets.swf|" />
       	<Constant name="css" value="[config.ui.skin]css/" />
       	<Constant name="cssNumber" value="[config.ui.skin]css/button.css" />
		<Constant name="bitmap" value="[config.ui.skin]bitmap/" />	
   	</Constants>

	<Container name="mainCtr">
		<Size>
            <AbsDimension x="402" y="386" />
        </Size>
		<Anchors>
			<Anchor relativePoint="CENTER" point="CENTER">
			</Anchor>
		</Anchors>
		
		<window
				title="[ui.common.typeCode]"
				dark="true"
				movable ="true"
				>
            <Size>
                <AbsDimension x="402" y="386" />
            </Size>
			<hintAvailable>true</hintAvailable>

            <Content>
            
            	<!-- Code view area  -->
            	<block name="codeArea">
            		<Anchors>
            			<Anchor relativePoint="TOP" point="TOP">
            				<AbsDimension y="10"/>
            			</Anchor>
            		</Anchors>
            	
            		<Size>
            			<AbsDimension x="349" y="92"/>
            		</Size>
            		
            		<Content>
            	
            			<!-- Display 0 (left) -->
						<TextureBitmap name="txBtn0">
							<Anchors>
								<Anchor>
									<AbsDimension x="8" y="14" />
								</Anchor>
							</Anchors>
							<Size>
								<AbsDimension x="35" y="35" />
							</Size>
							<themeDataId>bg_small_border_light</themeDataId>
						</TextureBitmap>
						
						<Label name="textBtn0">
							<Anchors>
								<Anchor>
									<AbsDimension x="12" y="20" />
								</Anchor>
							</Anchors>
							
							<Size>
								<AbsDimension x="27" y="27" />
							</Size>
							<text>0</text>
							<css>[local.css]normal2.css</css>
							<cssClass>boldcenter</cssClass>
						</Label>
						
						
						<!-- Display 1 -->
						<TextureBitmap name="txBtn1">
							<Anchors>
								<Anchor>
									<AbsDimension x="47" y="14" />
								</Anchor>
							</Anchors>
							<Size>
								<AbsDimension x="35" y="35" />
							</Size>
							<themeDataId>bg_small_border_light</themeDataId>
						</TextureBitmap>
						
						<Label name="textBtn1">
							<Anchors>
								<Anchor>
									<AbsDimension x="51" y="20" />
								</Anchor>
							</Anchors>
							
							<Size>
								<AbsDimension x="27" y="27" />
							</Size>
							<text>1</text>
							<css>[local.css]normal2.css</css>
							<cssClass>boldcenter</cssClass>
						</Label>
						
						
						<!-- Display 2 -->
						<TextureBitmap name="txBtn2">
							<Anchors>
								<Anchor>
									<AbsDimension x="88" y="14" />
								</Anchor>
							</Anchors>
							<Size>
								<AbsDimension x="35" y="35" />
							</Size>
							<themeDataId>bg_small_border_light</themeDataId>
						</TextureBitmap>
						
						<Label name="textBtn2">
							<Anchors>
								<Anchor>
									<AbsDimension x="92" y="20" />
								</Anchor>
							</Anchors>
							
							<Size>
								<AbsDimension x="27" y="27" />
							</Size>
							<text>2</text>
							<css>[local.css]normal2.css</css>
							<cssClass>boldcenter</cssClass>
						</Label>
						
						<!-- Display 3 -->
						<TextureBitmap name="txBtn3">
							<Anchors>
								<Anchor>
									<AbsDimension x="129" y="14" />
								</Anchor>
							</Anchors>
							<Size>
								<AbsDimension x="35" y="35" />
							</Size>
						<themeDataId>bg_small_border_light</themeDataId>
						</TextureBitmap>
						
						<Label name="textBtn3">
							<Anchors>
								<Anchor>
									<AbsDimension x="133" y="20" />
								</Anchor>
							</Anchors>
							
							<Size>
								<AbsDimension x="27" y="27" />
							</Size>
							<text>0</text>
							<css>[local.css]normal2.css</css>
							<cssClass>boldcenter</cssClass>
						</Label>
						
						<!-- Display 4 -->
						<TextureBitmap name="txBtn4">
							<Anchors>
								<Anchor>
									<AbsDimension x="173" y="14" />
								</Anchor>
							</Anchors>
							<Size>
								<AbsDimension x="35" y="35" />
							</Size>
							<themeDataId>bg_small_border_light</themeDataId>
						</TextureBitmap>
						
						<Label name="textBtn4">
							<Anchors>
								<Anchor>
									<AbsDimension x="177" y="20" />
								</Anchor>
							</Anchors>
							
							<Size>
								<AbsDimension x="27" y="27" />
							</Size>
							<text>0</text>
							<css>[local.css]normal2.css</css>
							<cssClass>boldcenter</cssClass>
						</Label>
						
						
						<!-- Display 5 -->
						<TextureBitmap name="txBtn5">
							<Anchors>
								<Anchor>
									<AbsDimension x="214" y="14" />
								</Anchor>
							</Anchors>
							<Size>
								<AbsDimension x="35" y="35" />
							</Size>
							<themeDataId>bg_small_border_light</themeDataId>
						</TextureBitmap>
						
						<Label name="textBtn5">
							<Anchors>
								<Anchor>
									<AbsDimension x="218" y="20" />
								</Anchor>
							</Anchors>
							
							<Size>
								<AbsDimension x="27" y="27" />
							</Size>
							<text>0</text>
							<css>[local.css]normal2.css</css>
							<cssClass>boldcenter</cssClass>
						</Label>
						
						<!-- Display 6 -->
						<TextureBitmap name="txBtn6">
							<Anchors>
								<Anchor>
									<AbsDimension x="255" y="14" />
								</Anchor>
							</Anchors>
							<Size>
								<AbsDimension x="35" y="35" />
							</Size>
							<themeDataId>bg_small_border_light</themeDataId>
						</TextureBitmap>
						
						<Label name="textBtn6">
							<Anchors>
								<Anchor>
									<AbsDimension x="259" y="20" />
								</Anchor>
							</Anchors>
							
							<Size>
								<AbsDimension x="27" y="27" />
							</Size>
							<text>0</text>
							<css>[local.css]normal2.css</css>
							<cssClass>boldcenter</cssClass>
						</Label>
						
						<!-- Display 7 (right) -->
						<TextureBitmap name="txBtn7">
							<Anchors>
								<Anchor>
									<AbsDimension x="296" y="14" />
								</Anchor>
							</Anchors>
							<Size>
								<AbsDimension x="35" y="35" />
							</Size>
							<themeDataId>bg_small_border_light</themeDataId>
						</TextureBitmap>
						
						<Label name="textBtn7">
							<Anchors>
								<Anchor>
									<AbsDimension x="300" y="20" />
								</Anchor>
							</Anchors>
							
							<Size>
								<AbsDimension x="27" y="27" />
							</Size>
							<text>0</text>
							<css>[local.css]normal2.css</css>
							<cssClass>boldcenter</cssClass>
						</Label>
            		
            			<!-- Bouton Reset -->
						<Button name="btnReset">
							<Common>
								<Anchors>
									<Anchor>
										<AbsDimension x="30" y="54" />
									</Anchor>
								</Anchors>
								
								<Label name="lblReset">
									<Size>
										<AbsDimension x="280" y="16" />
									</Size>
									<text>[ui.common.resetCode]</text>
									<cssClass>greencenter</cssClass>
									<css>[local.css]small2.css</css>
								</Label>	
								
								<Hooks>
									<onRelease />
								</Hooks>
							</Common>
							<State type="OVER">
								<SetProperties target="lblReset">
									<cssClass>greenunderlinecenter</cssClass>
								</SetProperties>
							</State>
						</Button>
            		</Content>
            		
            	</block>
            	
            	<!-- Code keyboard area -->
            	<block name="codeKeyboardArea">
            		<Anchors>
            			<Anchor relativeTo="codeArea" relativePoint="BOTTOM" point="TOP">
            				<AbsDimension y="5"/>
            			</Anchor>
            		</Anchors>
            	
            		<Size>
            			<AbsDimension x="349" y="164"/>
            		</Size>
            		
            		<Content>
            		
            			<!-- Description text -->
						<TextArea name="lblInfo">
							<Anchors>
								<Anchor>
									<AbsDimension x="20" y="12" />
								</Anchor>
							</Anchors>
							<Size>
								<AbsDimension x="190" y="140" />
							</Size>
							<cssClass>boldcenter</cssClass>
							<css>[local.css]normal2.css</css>
							<scrollCss>[local.css]scrollBar.css</scrollCss>
							<hideScroll>true</hideScroll>
						</TextArea>
            		
            		
            		
            			<!-- Keyboard bloc container -->
            			<Container>
            				<Anchors>
								<Anchor relativePoint="TOPRIGHT" point="TOPRIGHT">
									<AbsDimension x="-20" y="12"/>
								</Anchor>
							</Anchors>
            			
            				<Size>
                				<AbsDimension x="102" y="136" />
            				</Size>
            				
            				
            			
	            			<!-- Bouton 0 -->
							<simpleButton name="btn0">
								<Anchors>
									<Anchor>
										<AbsDimension x="34" y="102" />
									</Anchor>
								</Anchors>
								<uri>[local.assets]btn_orange</uri>
								
								<Size>
									<AbsDimension x="30" y="30" />
								</Size>
								<label>0</label>
								<css>[local.cssNumber]</css>
								<bgThemeDataId>button_small</bgThemeDataId>
							</simpleButton>
					
							<!-- Bouton 1 -->
							<simpleButton name="btn1">
								<Anchors>
									<Anchor>
										<AbsDimension y="68" />
									</Anchor>
								</Anchors>
								<uri>[local.assets]btn_orange</uri>
								
								<Size>
									<AbsDimension x="30" y="30" />
								</Size>
								<label>1</label>
								<css>[local.cssNumber]</css>
								<bgThemeDataId>button_small</bgThemeDataId>
							</simpleButton>
					
							<!-- Bouton 2 -->
							<simpleButton name="btn2">
								<Anchors>
									<Anchor>
										<AbsDimension x="34" y="68" />
									</Anchor>
								</Anchors>
								<uri>[local.assets]btn_orange</uri>
								
								<Size>
									<AbsDimension x="30" y="30" />
								</Size>
								<label>2</label>
								<css>[local.cssNumber]</css>
								<bgThemeDataId>button_small</bgThemeDataId>
							</simpleButton>
					
							<!-- Bouton 3 -->
							<simpleButton name="btn3">
								<Anchors>
									<Anchor>
										<AbsDimension x="68" y="68" />
									</Anchor>
								</Anchors>
								<uri>[local.assets]btn_orange</uri>
								
								<Size>
									<AbsDimension x="30" y="30" />
								</Size>
								<label>3</label>
								<css>[local.cssNumber]</css>
								<bgThemeDataId>button_small</bgThemeDataId>
							</simpleButton>
					
							<!-- Bouton 4 -->
							<simpleButton name="btn4">
								<Anchors>
									<Anchor>
										<AbsDimension y="34" />
									</Anchor>
								</Anchors>
								<uri>[local.assets]btn_orange</uri>
								
								<Size>
									<AbsDimension x="30" y="30" />
								</Size>
								<label>4</label>
								<css>[local.cssNumber]</css>
								<bgThemeDataId>button_small</bgThemeDataId>
							</simpleButton>
					
							<!-- Bouton 5 -->
							<simpleButton name="btn5">
								<Anchors>
									<Anchor>
										<AbsDimension x="34" y="34" />
									</Anchor>
								</Anchors>
								<uri>[local.assets]btn_orange</uri>
								
								<Size>
									<AbsDimension x="30" y="30" />
								</Size>
								<label>5</label>
								<css>[local.cssNumber]</css>
								<bgThemeDataId>button_small</bgThemeDataId>
							</simpleButton>
					
							<!-- Bouton 6 -->
							<simpleButton name="btn6">
								<Anchors>
									<Anchor>
										<AbsDimension x="68" y="34" />
									</Anchor>
								</Anchors>
								<uri>[local.assets]btn_orange</uri>
								
								<Size>
									<AbsDimension x="30" y="30" />
								</Size>
								<label>6</label>
								<css>[local.cssNumber]</css>
								<bgThemeDataId>button_small</bgThemeDataId>
							</simpleButton>
					
							<!-- Bouton 7 -->
							<simpleButton name="btn7">
								<Anchors>
									<Anchor>
										<AbsDimension x="0"/>
									</Anchor>
								</Anchors>
								<uri>[local.assets]btn_orange</uri>
								
								<Size>
									<AbsDimension x="30" y="30" />
								</Size>
								<label>7</label>
								<css>[local.cssNumber]</css>
								<bgThemeDataId>button_small</bgThemeDataId>
							</simpleButton>
					
							<!-- Bouton 8 -->
							<simpleButton name="btn8">
								<Anchors>
									<Anchor>
										<AbsDimension x="34"/>
									</Anchor>
								</Anchors>
								<uri>[local.assets]btn_orange</uri>
								
								<Size>
									<AbsDimension x="30" y="30" />
								</Size>
								<label>8</label>
								<css>[local.cssNumber]</css>
								<bgThemeDataId>button_small</bgThemeDataId>
							</simpleButton>
					
							<!-- Bouton 9 -->
							<simpleButton name="btn9">
								<Anchors>
									<Anchor>
										<AbsDimension x="68"/>
									</Anchor>
								</Anchors>
								<uri>[local.assets]btn_orange</uri>
								
								<Size>
									<AbsDimension x="30" y="30" />
								</Size>
								<label>9</label>
								<css>[local.cssNumber]</css>
								<bgThemeDataId>button_small</bgThemeDataId>
							</simpleButton>
						</Container>
            		</Content>
            	</block>
            	
            	
            	
            	<!--Corner decoration LEFT-->
            	<Texture>
				   <Anchors>
				      <Anchor relativePoint="BOTTOMLEFT" point="BOTTOMLEFT">
				      	<AbsDimension x="10"/>
				      </Anchor>
				   </Anchors>
				   <uri>[config.ui.skin]common/corner_decoration.png</uri>
				</Texture>
				
				<!--Corner decoration RIGHT-->
				<Texture>
				   <Anchors>
				      <Anchor relativePoint="BOTTOMRIGHT" point="BOTTOMLEFT">
				      	<AbsDimension x="-10"/>
				      </Anchor>
				   </Anchors>
				   <uri>[config.ui.skin]common/corner_decoration.png</uri>
				   <scaleX>-1</scaleX>
				</Texture>
				
				<!-- Validation button -->
				<simpleButton name="btnOk">
					<Anchors>
						<Anchor>
							<AbsDimension x="133" y="275"/>
						</Anchor>
					</Anchors>
					<Size>
						<AbsDimension x="96" y="35" />
					</Size>
					<uri>[local.assets]btn_orange</uri>					
					<label>[ui.common.validation]</label>
				</simpleButton>    	
            </Content>      
        </window>		
	</Container>
</Definition>