<bookTab>
	<!-- Param du template -->	
	<Param name="Anchors" />
	<Param name="name" />
	<Param name="uri" />
	<Param name="Hooks" />
	
	<!-- Variables internes au template -->	
	<Var name="btn_texture">'_btn_texture_' + '#name'</Var>
	
	
	<Button name="#name">
	    <Common>
	        <radioGroup>tabGroup</radioGroup>
	        <radioMode>true</radioMode>
	        <Anchors>
	        	#Anchors
	        </Anchors>
	
			<!-- Texture btn_ongletMetiers_tx-->
	
			<Texture name="$btn_texture">
				<Size>
					<AbsDimension x="68" y="53" />
				</Size>
				<uri>#uri</uri>
			</Texture>
	        <Hooks>
	            #Hooks
	        </Hooks>
	    </Common>
	    <State type="OVER">
			<SetProperties target="$btn_texture">
				<gotoAndStop>over</gotoAndStop>
			</SetProperties>
		</State>
		
		<State type="PRESSED">
			<SetProperties target="$btn_texture">
				<gotoAndStop>pressed</gotoAndStop>
			</SetProperties>
		</State>
		
		<State type="SELECTED">
			<SetProperties target="$btn_texture">
				<gotoAndStop>selected</gotoAndStop>
			</SetProperties>
		</State>
	</Button>
</bookTab>