<actionBar>
	<Import url="[config.mod.template.button]themeIconButton.xml" />
	
	<!-- Parametres du template  -->
	<Param name="name">actionBarCtr</Param>
	<Param name="Size">
		<AbsDimension x="425" y="82" />
	</Param>
	<Param name="Anchors">
		<Anchor>
			<AbsDimension x="0" y="0" />
		</Anchor>
	</Param>
	<Param name="ignoreAddButton">false</Param>
	
	<Var name="btn_tab_y">('#ignoreAddButton' == 'false') ? '-14' : '-1' </Var>
	
	<Container name='#name'>
		<Anchors>
			#Anchors
		</Anchors>
		<Size>
			#Size
		</Size>
			
		<TextureBitmap name="tx_rightBg">
			<Anchors>
				<Anchor relativeTo="gd_spellitemotes" relativePoint="TOPRIGHT">
					<AbsDimension x="0" y="0" />
				</Anchor>
			</Anchors>
			<Size>
				<AbsDimension x="52" y="79" />
			</Size>
			<uri>[config.ui.skin]texture/hud/background_switch_spell.png</uri>
		</TextureBitmap>
		
		<themeIconButton name="btn_tabSpells">
			<Anchors>
				<Anchor relativeTo="tx_rightBg" relativePoint="LEFT">
					<AbsDimension x="30" y="$btn_tab_y" />
				</Anchor>
			</Anchors>
			<Size>
				<AbsDimension x="21" y="32" />
			</Size>
			
			<bgThemeDataId>btn_green_switch</bgThemeDataId>
			<iconAnchors>
				<Anchor relativePoint="TOPLEFT">
					<AbsDimension x="4" y="8"/>
				</Anchor>	
			</iconAnchors>
			<iconUri>[config.ui.skin]texture/hud/icon_switch_spell.png</iconUri>
		</themeIconButton>

 		<themeIconButton name="btn_tabItems">
			<Anchors>
				<Anchor relativeTo="btn_tabSpells" relativePoint="TOPLEFT">
					<AbsDimension x="0" y="0" />
				</Anchor>
			</Anchors>
			<Size>
				<AbsDimension x="21" y="32" />
			</Size>
			
			<bgThemeDataId>btn_green_switch</bgThemeDataId>
			<iconAnchors>
				<Anchor relativePoint="TOPLEFT">
					<AbsDimension x="5" y="8"/>
				</Anchor>	
			</iconAnchors>
			<iconUri>[config.ui.skin]texture/hud/icon_switch_object.png</iconUri>
		</themeIconButton>
		
		 <themeIconButton name="btn_addActionBar" ignore="#ignoreAddButton">
			<Anchors>
				<Anchor relativeTo="btn_tabSpells" relativePoint="BOTTOMLEFT" point="TOPLEFT">
					<AbsDimension x="0" y="0" />
				</Anchor>
			</Anchors>
			<Size>
				<AbsDimension x="21" y="21" />
			</Size>
			<bgThemeDataId>btn_green_switch</bgThemeDataId>
			<iconUri>[config.ui.skin]texture/btnIcon/btnIcon_plus.png</iconUri>
		</themeIconButton>
		
		<Container name="ctr_changeNumber">
			<Anchors>
				<Anchor relativeTo="gd_spellitemotes" relativePoint="TOPRIGHT">
					<AbsDimension x="-7" y="0" />
				</Anchor>
			</Anchors>
			
			<themeIconButton name="btn_upArrow">
				<Anchors>
					<Anchor>
						<AbsDimension x="14" y="24" />
					</Anchor>
				</Anchors>
				<Size>
					<AbsDimension x="10" y="15" />
				</Size>
				<bgThemeDataId>btn_arrow_pagination</bgThemeDataId>
				<rotation>-90</rotation>
				<smooth>true</smooth>
			</themeIconButton>
	
			<Label name="lbl_itemsNumber">
				<Anchors>
					<Anchor>
						<AbsDimension x="13" y="29" />
					</Anchor>
				</Anchors>
				<Size>
					<AbsDimension x="16" y="24" />
				</Size>
				<css>[config.ui.skin]css/normal2.css</css>
				<cssClass>whiteboldcenter</cssClass>
			</Label>
	
			<themeIconButton name="btn_downArrow">
				<Anchors>
					<Anchor>
						<AbsDimension x="29" y="55" />
					</Anchor>
				</Anchors>
				<Size>
					<AbsDimension x="10" y="15" />
				</Size>
				<bgThemeDataId>btn_arrow_pagination</bgThemeDataId>
				<rotation>90</rotation>
				<smooth>true</smooth>
			</themeIconButton>
		</Container>
		
		<Grid name="gd_spellitemotes">
			<Size>
				<RelDimension x="1" y="1" />
			</Size>
			<rendererName>SlotGridRenderer</rendererName>
			<rendererArgs>[config.ui.skin]texture/hud/background_spell.png,[config.ui.skin]texture/slot/over.png,[config.ui.skin]texture/slot/selected.png,[config.ui.skin]texture/slot/acceptDrop.png,[config.ui.skin]texture/slot/refuseDrop.png,[config.ui.skin]assets.swf|timerSlot,[config.ui.skin]css/normal2.css</rendererArgs>
			<slotWidth>40</slotWidth>
			<slotHeight>40</slotHeight>
			<scrollDisplay>none</scrollDisplay>
			<autoSelectMode>0</autoSelectMode>
			<Hooks>
				<onSelectItem />
				<onItemRollOver />
				<onItemRollOut />
				<onItemRightClick />
			</Hooks>
		</Grid>
	</Container>
</actionBar>