<storageBlock>
    <Import url="[config.mod.template]block.xml" />
    <Import url="[config.mod.template.button]comboBoxWithBackground.xml" />
    <Import url="[config.mod.template.button]themeIconButton.xml" />
    <Import url="[config.mod.template.button]searchInput.xml" />

    <!-- Parametres du template  -->
    <Param name="name" />
    <Param name="Anchors" />
    <Param name="Size">
        <AbsDimension x="335" y="750" />
    </Param>
    <Param name="selectable" >false</Param>


    <Container name="#name">
        <Anchors>
            #Anchors
        </Anchors>
        <Size>
            <AbsDimension x="335" y="750" />
        </Size>

        <block dark="true">
            <Size>
                <AbsDimension x="335" y="750" />
            </Size>

            <Content>
                <Texture>
                    <Size>
                        <AbsDimension x="328" y="742" />
                    </Size>
                    <uri>[local.common]inventory_slot_background.png</uri>
                </Texture>
            </Content>
        </block>

        <Container>
            <Anchors>
                <Anchor>
                    <AbsDimension x="14" y="4" />
                </Anchor>
            </Anchors>
            <Size>
                <AbsDimension x="315" y="32" />
            </Size>

            <themeIconButton name="btnAll">
                <Anchors>
                    <Anchor>
                        <AbsDimension x="0" y="0" />
                    </Anchor>
                </Anchors>
                <Size>
                    <AbsDimension x="51" y="30" />
                </Size>
                <radioGroup>filterStock</radioGroup>
                <radioMode>true</radioMode>
                <bgThemeDataId>tab_small_grey</bgThemeDataId>
                <iconUri>[config.ui.skin]texture/inventory_all.png</iconUri>
                <iconAnchors>
                    <Anchor relativePoint="TOPLEFT">
                        <AbsDimension x="8" y="0" />
                    </Anchor>
                    <Anchor relativePoint="BOTTOMRIGHT">
                        <AbsDimension x="-8" y="2" />
                    </Anchor>
                </iconAnchors>
            </themeIconButton>

            <themeIconButton name="btnEquipable">
                <Anchors>
                    <Anchor>
                        <AbsDimension x="52" y="0" />
                    </Anchor>
                </Anchors>
                <Size>
                    <AbsDimension x="51" y="30" />
                </Size>
                <radioGroup>filterStock</radioGroup>
                <radioMode>true</radioMode>
                <bgThemeDataId>tab_small_grey</bgThemeDataId>
                <iconUri>[config.ui.skin]texture/inventory_equipment.png</iconUri>
                <iconAnchors>
                    <Anchor relativePoint="TOPLEFT">
                        <AbsDimension x="8" y="0" />
                    </Anchor>
                    <Anchor relativePoint="BOTTOMRIGHT">
                        <AbsDimension x="-8" y="2" />
                    </Anchor>
                </iconAnchors>
            </themeIconButton>

            <themeIconButton name="btnConsumables">
                <Anchors>
                    <Anchor>
                        <AbsDimension x="104" y="0" />
                    </Anchor>
                </Anchors>
                <Size>
                    <AbsDimension x="51" y="30" />
                </Size>
                <radioGroup>filterStock</radioGroup>
                <radioMode>true</radioMode>
                <bgThemeDataId>tab_small_grey</bgThemeDataId>
                <iconUri>[config.ui.skin]texture/inventory_consumable.png</iconUri>
                <iconAnchors>
                    <Anchor relativePoint="TOPLEFT">
                        <AbsDimension x="8" y="0" />
                    </Anchor>
                    <Anchor relativePoint="BOTTOMRIGHT">
                        <AbsDimension x="-8" y="2" />
                    </Anchor>
                </iconAnchors>
            </themeIconButton>

            <themeIconButton name="btnRessources">
                <Anchors>
                    <Anchor>
                        <AbsDimension x="156" y="0" />
                    </Anchor>
                </Anchors>
                <Size>
                    <AbsDimension x="51" y="30" />
                </Size>
                <radioGroup>filterStock</radioGroup>
                <radioMode>true</radioMode>
                <bgThemeDataId>tab_small_grey</bgThemeDataId>
                <iconUri>[config.ui.skin]texture/inventory_resources.png</iconUri>
                <iconAnchors>
                    <Anchor relativePoint="TOPLEFT">
                        <AbsDimension x="8" y="0" />
                    </Anchor>
                    <Anchor relativePoint="BOTTOMRIGHT">
                        <AbsDimension x="-8" y="2" />
                    </Anchor>
                </iconAnchors>
            </themeIconButton>

            <themeIconButton name="btnQuest">
                <Anchors>
                    <Anchor>
                        <AbsDimension x="208" y="0" />
                    </Anchor>
                </Anchors>
                <Size>
                    <AbsDimension x="51" y="30" />
                </Size>
                <radioGroup>filterStock</radioGroup>
                <radioMode>true</radioMode>
                <bgThemeDataId>tab_small_grey</bgThemeDataId>
                <iconUri>[config.ui.skin]texture/inventory_quest.png</iconUri>
                <iconAnchors>
                    <Anchor relativePoint="TOPLEFT">
                        <AbsDimension x="8" y="0" />
                    </Anchor>
                    <Anchor relativePoint="BOTTOMRIGHT">
                        <AbsDimension x="-8" y="2" />
                    </Anchor>
                </iconAnchors>
            </themeIconButton>
        </Container>

        <Container name="ctr_storageContent">

            <themeIconButton name="btn_moveAllToLeft">
                <Anchors>
                    <Anchor>
                        <AbsDimension x="10" y="7" />
                    </Anchor>
                </Anchors>
                <Size>
                    <AbsDimension x="21" y="21" />
                </Size>
                <iconUri>[local.texture]btnIcon/btnIcon_arrowClaim.png</iconUri>
                <scaleX>-1</scaleX>
                <visible>false</visible>
            </themeIconButton>

            <themeIconButton name="btn_moveAllToRight">
                <Anchors>
                    <Anchor>
                        <AbsDimension x="304" y="7" />
                    </Anchor>
                </Anchors>
                <Size>
                    <AbsDimension x="21" y="21" />
                </Size>
                <iconUri>[local.texture]btnIcon/btnIcon_arrowClaim.png</iconUri>
                <visible>false</visible>
            </themeIconButton>


            <comboBoxWithBackground name="cb_category" width="295" height="39">
                <Anchors>
                    <Anchor>
                        <AbsDimension x="4" y="30" />
                    </Anchor>
                </Anchors>
                <autoSelectMode>1</autoSelectMode>
            </comboBoxWithBackground>


            <themeIconButton name="btn_options">
                <Anchors>
                    <Anchor>
                        <AbsDimension x="299" y="36" />
                    </Anchor>
                </Anchors>
                <Size>
                    <AbsDimension x="28" y="28" />
                </Size>
                <iconUri>[local.texture]btnIcon/btnIcon_gear.png</iconUri>
            </themeIconButton>

            <Grid name="grid" ignore="#selectable">
                <Anchors>
                    <Anchor>
                        <AbsDimension x="10" y="72" />
                    </Anchor>
                </Anchors>
                <Size>
                    <AbsDimension x="317" y="600" />
                </Size>
                <verticalScrollbarCss>[local.css]scrollBar.css</verticalScrollbarCss>
                <scrollbarOffset>5</scrollbarOffset>
                <slotWidth>60</slotWidth>
                <slotHeight>60</slotHeight>
                <scrollDisplay>always</scrollDisplay>
                <rendererName>SlotGridRenderer</rendererName>
                <rendererArgs>,[local.texture]slot/over.png,,[local.texture]slot/acceptDrop.png,[local.texture]slot/refuseDrop.png,,[local.css]normal2.css,,,,,[local.texture]slot/inventoryEmptySlot.png</rendererArgs>
            </Grid>
            <Grid name="grid" ignore="#!selectable">
                <Anchors>
                    <Anchor>
                        <AbsDimension x="10" y="72" />
                    </Anchor>
                </Anchors>
                <Size>
                    <AbsDimension x="317" y="600" />
                </Size>
                <verticalScrollbarCss>[local.css]scrollBar.css</verticalScrollbarCss>
                <scrollbarOffset>5</scrollbarOffset>
                <slotWidth>60</slotWidth>
                <slotHeight>60</slotHeight>
                <scrollDisplay>always</scrollDisplay>
                <rendererName>SlotGridRenderer</rendererName>
                <rendererArgs>,[local.texture]slot/over.png,[local.texture]slot/selected.png,[local.texture]slot/acceptDrop.png,[local.texture]slot/refuseDrop.png,,[local.css]normal2.css,,,,,[local.texture]slot/inventoryEmptySlot.png</rendererArgs>
                <autoSelectMode>0</autoSelectMode>
            </Grid>

            <TextureBitmap>
                <Anchors>
                    <Anchor>
                        <AbsDimension x="6" y="68" />
                    </Anchor>
                </Anchors>
                <Size>
                    <AbsDimension x="308" y="608" />
                </Size>
                <themeDataId>grid_border_grey</themeDataId>
            </TextureBitmap>



            <Container name="ctr_itemsEstimatedValue">
                <Anchors>
                    <Anchor>
                        <AbsDimension x="90" y="654" />
                    </Anchor>
                </Anchors>
                <Size>
                    <AbsDimension x="154" y="20" />
                </Size>
                <visible>false</visible>

                <Texture>
                    <Size>
                        <AbsDimension x="154" y="21" />
                    </Size>
                    <uri>[local.texture]tx_trapeziumBackground.png</uri>
                </Texture>

                <Label name="lbl_itemsEstimatedValue">
                    <Anchors>
                        <Anchor>
                            <AbsDimension x="5" y="0" />
                        </Anchor>
                    </Anchors>
                    <Size>
                        <AbsDimension x="144" y="16" />
                    </Size>
                    <cssClass>center</cssClass>
                    <css>[local.css]small2.css</css>
                </Label>
            </Container>


            <themeIconButton strata="LOW" name="btn_checkCraft">
                <Anchors>
                    <Anchor>
                        <AbsDimension x="9" y="681"/>
                    </Anchor>
                </Anchors>
                <Size>
                    <AbsDimension x="26" y="26"/>
                </Size>
                <iconUri>[local.texture]btnIcon/btnIcon_fork.png</iconUri>
            </themeIconButton>

            <searchInput width="294">
                <Anchors>
                    <Anchor>
                        <AbsDimension x="35" y="675" />
                    </Anchor>
                </Anchors>
            </searchInput>

            <!-- La barre de poids -->
            <Container name="ctrTotalWeight">
                <Anchors>
                    <Anchor>
                        <AbsDimension x="12" y="720" />
                    </Anchor>
                </Anchors>
                <Size>
                    <AbsDimension y="30"/>
                </Size>

                <Texture name="icon_weight">
                    <Size>
                        <AbsDimension x="15" y="15" />
                    </Size>
                    <uri>[local.texture]icon_weight.png</uri>
                </Texture>

                <Texture name="tx_notifHighWeight">
                    <Anchors>
                        <Anchor relativeTo="icon_weight" relativePoint="BOTTOMRIGHT" point="CENTER">
                            <AbsDimension x="0" y="0" />
                        </Anchor>
                    </Anchors>
                    <Size>
                        <AbsDimension x="20" y="20" />
                    </Size>
                    <uri>[local.texture]pin_mark_yellow.png</uri>
                </Texture>

                <Texture name="tx_notifFullWeight">
                    <Anchors>
                        <Anchor relativeTo="icon_weight" relativePoint="BOTTOMRIGHT" point="CENTER">
                            <AbsDimension x="0" y="0" />
                        </Anchor>
                    </Anchors>
                    <Size>
                        <AbsDimension x="20" y="20" />
                    </Size>
                    <uri>[local.texture]pin_mark_red.png</uri>
                </Texture>

                <Texture name="tx_weightBar">
                    <Anchors>
                        <Anchor>
                            <AbsDimension x="23" y="6" />
                        </Anchor>
                    </Anchors>
                    <Size>
                        <AbsDimension x="120" y="6" />
                    </Size>
                    <uri>[local.assets]tx_progressBarWeight</uri>
                </Texture>

                <ProgressBar name="pb_shopWeight" >
                    <Anchors>
                        <Anchor relativeTo="tx_weightBar" point="CENTER" relativePoint="CENTER">
                            <AbsDimension x="0" y="0" />
                        </Anchor>
                    </Anchors>
                    <Size>
                        <AbsDimension x="120" y="6" />
                    </Size>
                    <barColor>[colors.progressbar.blue]</barColor>
                </ProgressBar>

                <ProgressBar name="pb_weightSeparator" >
                    <Anchors>
                        <Anchor relativeTo="tx_weightBar" point="CENTER" relativePoint="CENTER">
                            <AbsDimension x="0" y="0" />
                        </Anchor>
                    </Anchors>
                    <Size>
                        <AbsDimension x="120" y="6" />
                    </Size>
                    <barColor>[colors.grid.bg]</barColor>
                </ProgressBar>

                <ProgressBar name="pb_inventoryWeight">
                    <Anchors>
                        <Anchor relativeTo="tx_weightBar" point="CENTER" relativePoint="CENTER">
                            <AbsDimension x="0" y="0" />
                        </Anchor>
                    </Anchors>
                    <Size>
                        <AbsDimension x="120" y="6" />
                    </Size>
                    <barColor>[colors.progressbar.green]</barColor>
                </ProgressBar>
            </Container>

            <!-- Kamas -->
            <Container name="ctr_kamas">
                <Anchors>
                    <Anchor>
                        <AbsDimension x="126" y="718" />
                    </Anchor>
                </Anchors>

                <Label name="lbl_kamas">
                    <Anchors>
                        <Anchor>
                            <AbsDimension x="30" y="-2" />
                        </Anchor>
                    </Anchors>
                    <Size>
                        <AbsDimension x="145" y="16" />
                    </Size>
                    <cssClass>whiteboldright</cssClass>
                    <css>[local.css]normal2.css</css>
                    <text>[ui.common.kamas]</text>
                </Label>
                <Texture name="tx_kama">
                    <Anchors>
                        <Anchor>
                            <AbsDimension x="179" y="1" />
                        </Anchor>
                    </Anchors>
                    <Size>
                        <AbsDimension x="18" y="16" />
                    </Size>
                    <uri>[local.texture]icon_kama.png</uri>
                </Texture>
                <Texture name="tx_kamasOrangeWarning">
                    <Anchors>
                        <Anchor relativeTo="tx_kama" relativePoint="RIGHT" point="LEFT">
                        </Anchor>
                    </Anchors>

                    <Size>
                        <AbsDimension x="28" y="28" />
                    </Size>
                    <uri>[local.texture]pin_mark_yellow.png</uri>
                </Texture>
                <Texture name="tx_kamasRedWarning">
                    <Anchors>
                        <Anchor relativeTo="tx_kama" relativePoint="RIGHT" point="LEFT">
                        </Anchor>
                    </Anchors>
                    <Size>
                        <AbsDimension x="28" y="28" />
                    </Size>
                    <uri>[local.texture]pin_mark_red.png</uri>
                </Texture>
                <Texture name="tx_limitIconHelp">
                    <Anchors>
                        <Anchor relativeTo="tx_kama" relativePoint="RIGHT" point="LEFT">
                            <AbsDimension x="3"/>
                        </Anchor>
                    </Anchors>
                    <Size>
                        <AbsDimension x="18" y="18" />
                    </Size>
                    <uri>[local.texture]help_icon_normal.png</uri>
                </Texture>
            </Container>

        </Container>

    </Container>


</storageBlock>